Dec 09 14:48:23.029 VTTY: Console port: waiting connection on tcp port 5029 for protocol IPv4 (FD 10)
Dec 09 14:48:23.070 CONSOLE: console managed by I/O board
Dec 09 14:48:23.276 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60608040,JIT on)
Dec 09 14:48:23.276 CPU0: CPU_STATE: Starting CPU (old state=2)...
Dec 09 14:48:23.441 ROM: Microcode has started.
Dec 09 14:48:23.446 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 09 14:48:23.448 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Dec 09 14:48:23.524 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Dec 09 14:48:23.524 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Dec 09 14:48:24.142 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 09 14:48:24.153 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 09 14:48:24.218 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Dec 09 14:48:24.219 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Dec 09 14:48:24.220 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Dec 09 14:48:24.221 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Dec 09 14:48:24.221 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Dec 09 14:48:24.221 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Dec 09 14:48:24.221 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Dec 09 14:48:24.222 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Dec 09 14:48:24.222 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Dec 09 14:48:24.222 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Dec 09 14:48:24.225 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Dec 09 14:48:24.225 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Dec 09 14:48:24.226 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Dec 09 14:48:24.226 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Dec 09 14:48:24.226 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Dec 09 14:48:24.226 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Dec 09 14:48:24.226 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Dec 09 14:48:24.226 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Dec 09 14:48:24.226 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Dec 09 14:48:26.599 ROM: trying to read bootvar 'BOOT'
Dec 09 14:48:26.599 ROM: trying to read bootvar 'CONFIG_FILE'
Dec 09 14:48:26.599 ROM: trying to read bootvar 'BOOTLDR'
Dec 09 14:48:26.599 ROM: trying to read bootvar 'RSHELF'
Dec 09 14:48:26.599 ROM: trying to read bootvar 'DSHELF'
Dec 09 14:48:26.599 ROM: trying to read bootvar 'DSHELFINFO'
Dec 09 14:48:26.599 ROM: trying to read bootvar 'RESET_COUNTER'
Dec 09 14:48:26.599 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Dec 09 14:48:26.599 ROM: trying to read bootvar 'CHRG_ID'
Dec 09 14:48:26.599 ROM: trying to read bootvar 'SLOTCACHE'
Dec 09 14:48:26.599 ROM: trying to read bootvar 'DIAG'
Dec 09 14:48:26.599 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 09 14:48:26.766 C7200_STOP: stopping simulation.
Dec 09 14:48:26.766 CPU0: CPU_STATE: Halting CPU (old state=0)...
Dec 09 14:48:26.852 VM: shutdown procedure engaged.
Dec 09 14:48:26.852 VM_OBJECT: Shutdown of object "io_fpga"
Dec 09 14:48:26.852 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.852 VM_OBJECT: Shutdown of object "mp_fpga"
Dec 09 14:48:26.852 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.852 VM_OBJECT: Shutdown of object "clpd6729"
Dec 09 14:48:26.852 VM_OBJECT: Shutdown of object "mem_bswap"
Dec 09 14:48:26.852 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.852 VM_OBJECT: Shutdown of object "rom"
Dec 09 14:48:26.852 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Dec 09 14:48:26.852 VM_OBJECT: Shutdown of object "ram"
Dec 09 14:48:26.852 DEVICE: Removal of device ram, fd=14, host_addr=0x7f450ee7c000, flags=34
Dec 09 14:48:26.852 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7f450ee7c000, len=0x10000000
Dec 09 14:48:26.857 VM_OBJECT: Shutdown of object "gt64120"
Dec 09 14:48:26.857 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.857 VM_OBJECT: Shutdown of object "iomem"
Dec 09 14:48:26.857 DEVICE: Removal of device iomem, fd=13, host_addr=0x7f451ee7c000, flags=2
Dec 09 14:48:26.857 MMAP: unmapping of device 'iomem', fd=13, host_addr=0x7f451ee7c000, len=0x10000000
Dec 09 14:48:26.857 VM_OBJECT: Shutdown of object "zero"
Dec 09 14:48:26.857 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.857 VM_OBJECT: Shutdown of object "nvram"
Dec 09 14:48:26.857 DEVICE: Removal of device nvram, fd=12, host_addr=0x7f452ee7c000, flags=9
Dec 09 14:48:26.864 MMAP: unmapping of device 'nvram', fd=12, host_addr=0x7f452ee7c000, len=0x80000
Dec 09 14:48:26.864 VM_OBJECT: Shutdown of object "bootflash"
Dec 09 14:48:26.864 DEVICE: Removal of device bootflash, fd=11, host_addr=0x7f452eefc000, flags=1
Dec 09 14:48:26.864 MMAP: unmapping of device 'bootflash', fd=11, host_addr=0x7f452eefc000, len=0x800000
Dec 09 14:48:26.864 VM_OBJECT: Shutdown of object "remote_ctrl"
Dec 09 14:48:26.864 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.864 VM: removing PCI busses.
Dec 09 14:48:26.864 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.864 VM: deleting VTTY.
Dec 09 14:48:26.864 VTTY: Console port: closing FD 10
Dec 09 14:48:26.864 VM: deleting system CPUs.
Dec 09 14:48:26.864 CPU0: CPU_STATE: Halting CPU (old state=1)...
Dec 09 14:48:26.874 VM: shutdown procedure completed.
