Dec 08 17:53:53.749 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 17:53:53.749 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38685.
Dec 08 17:53:53.761 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 17:53:53.762 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 08 17:53:53.762 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 08 17:53:53.763 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/08e80fbc-35bc-465b-a5ab-e19e15e699f3 
Dec 08 17:53:53.763 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/08e80fbc-35bc-465b-a5ab-e19e15e699f3
Dec 08 17:53:53.763 HYPERVISOR: exec_cmd: vm create SWL3C2 3 c3725 
Dec 08 17:53:53.763 VM: VM SWL3C2 created.
Dec 08 17:53:53.764 HYPERVISOR: exec_cmd: vm set_con_tcp_port SWL3C2 5022 
Dec 08 17:53:53.764 HYPERVISOR: exec_cmd: c3725 get_mac_addr SWL3C2 
Dec 08 17:53:53.765 HYPERVISOR: exec_cmd: vm set_disk0 SWL3C2 1 
Dec 08 17:53:53.766 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 08 17:53:53.766 HYPERVISOR: exec_cmd: vm set_idle_pc SWL3C2 0x60a68e70 
Dec 08 17:53:53.768 HYPERVISOR: exec_cmd: vm set_ios SWL3C2 /home/antonio/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Dec 08 17:53:53.768 HYPERVISOR: exec_cmd: c3725 set_mac_addr SWL3C2 c203.0a65.0000 
Dec 08 17:53:53.769 HYPERVISOR: exec_cmd: vm set_nvram SWL3C2 256 
Dec 08 17:53:53.770 HYPERVISOR: exec_cmd: vm set_ram SWL3C2 256 
Dec 08 17:53:53.771 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 08 17:53:53.771 HYPERVISOR: exec_cmd: vm slot_add_binding SWL3C2 1 0 NM-16ESW 
Dec 08 17:53:55.541 HYPERVISOR: exec_cmd: nio create_udp udp-2914d0b3-6289-4d88-81ea-65b2c8cc4e25 10036 127.0.0.1 10037 
Dec 08 17:53:55.765 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C2 1 15 udp-2914d0b3-6289-4d88-81ea-65b2c8cc4e25 
Dec 08 17:53:55.766 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 08 17:53:56.198 HYPERVISOR: exec_cmd: nio create_udp udp-90bd69e4-25f5-4788-a7a4-90f16071f6e7 10054 127.0.0.1 10055 
Dec 08 17:53:56.201 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C2 1 14 udp-90bd69e4-25f5-4788-a7a4-90f16071f6e7 
Dec 08 17:53:56.201 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 08 17:53:56.275 HYPERVISOR: exec_cmd: nio create_udp udp-f3ff8414-b9ec-4334-89ca-0bffe74d7bc8 10058 127.0.0.1 10059 
Dec 08 17:53:56.276 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C2 1 13 udp-f3ff8414-b9ec-4334-89ca-0bffe74d7bc8 
Dec 08 17:53:56.277 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 08 17:53:56.741 HYPERVISOR: exec_cmd: nio create_udp udp-5cb6d40b-921c-41e2-8be3-74a971374323 10072 127.0.0.1 10073 
Dec 08 17:53:56.743 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C2 1 0 udp-5cb6d40b-921c-41e2-8be3-74a971374323 
Dec 08 17:53:56.743 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 08 17:53:56.791 HYPERVISOR: exec_cmd: nio create_udp udp-69dce8d9-2675-4fb2-b3a8-41bc2670dc64 10076 127.0.0.1 10077 
Dec 08 17:53:56.792 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C2 0 0 udp-69dce8d9-2675-4fb2-b3a8-41bc2670dc64 
Dec 08 17:53:56.792 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 08 18:10:02.106 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 08 18:10:02.107 HYPERVISOR: exec_cmd: vm extract_config SWL3C2 
Dec 08 18:10:02.326 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 08 18:10:02.327 HYPERVISOR: exec_cmd: vm extract_config SWL3C2 
Dec 08 18:10:02.327 HYPERVISOR: exec_cmd: vm delete SWL3C2 
Dec 08 18:10:02.328 VM: VM SWL3C2 destroyed.
Dec 08 18:10:02.329 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 08 18:10:02.444 HYPERVISOR: Stopped.
Dec 08 18:10:02.444 GENERAL: reset done.
