<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradient_1"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="171dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/covid_vaccine" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/white"
        android:translationY="40dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="32dp"
        android:background="@drawable/input_db"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:textColor="@color/white"
        android:translationY="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:translationY="40dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="32dp"
        android:background="@drawable/input_db"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationY="40dp" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:translationY="60dp"
        app:backgroundTint="#5C615D" />

    <TextView
        android:id="@+id/tvRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Se não possui conta, clique aqui"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:translationY="60dp" />

</LinearLayout>