Dec 09 14:47:26.571 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.571 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50519.
Dec 09 14:47:26.582 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.583 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.583 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.583 HYPERVISOR: exec_cmd: ethsw create Switch5 
Dec 09 14:47:28.940 HYPERVISOR: exec_cmd: nio create_udp udp-923f10a7-d054-40f3-86b0-34133fa7a7a4 10063 127.0.0.1 10062 
Dec 09 14:47:28.940 HYPERVISOR: exec_cmd: ethsw add_nio Switch5 udp-923f10a7-d054-40f3-86b0-34133fa7a7a4 
Dec 09 14:47:28.944 HYPERVISOR: exec_cmd: ethsw set_access_port Switch5 udp-923f10a7-d054-40f3-86b0-34133fa7a7a4 1 
Dec 09 14:47:29.005 HYPERVISOR: exec_cmd: nio create_udp udp-42140865-808e-4efe-b624-a0792f6be5b8 10064 127.0.0.1 10065 
Dec 09 14:47:29.005 HYPERVISOR: exec_cmd: ethsw add_nio Switch5 udp-42140865-808e-4efe-b624-a0792f6be5b8 
Dec 09 14:47:29.023 HYPERVISOR: exec_cmd: ethsw set_access_port Switch5 udp-42140865-808e-4efe-b624-a0792f6be5b8 1 
