Dec 09 14:47:26.459 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.459 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51613.
Dec 09 14:47:26.469 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.470 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.470 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.470 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/08e80fbc-35bc-465b-a5ab-e19e15e699f3 
Dec 09 14:47:26.470 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/08e80fbc-35bc-465b-a5ab-e19e15e699f3
Dec 09 14:47:26.470 HYPERVISOR: exec_cmd: vm create SWL3C2 3 c3725 
Dec 09 14:47:26.470 VM: VM SWL3C2 created.
Dec 09 14:47:26.470 HYPERVISOR: exec_cmd: vm set_con_tcp_port SWL3C2 5022 
Dec 09 14:47:26.470 HYPERVISOR: exec_cmd: c3725 get_mac_addr SWL3C2 
Dec 09 14:47:26.470 HYPERVISOR: exec_cmd: vm set_disk0 SWL3C2 1 
Dec 09 14:47:26.471 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 09 14:47:26.471 HYPERVISOR: exec_cmd: vm set_idle_pc SWL3C2 0x60a68e70 
Dec 09 14:47:26.471 HYPERVISOR: exec_cmd: vm set_ios SWL3C2 /home/antonio/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Dec 09 14:47:26.471 HYPERVISOR: exec_cmd: c3725 set_mac_addr SWL3C2 c203.0a65.0000 
Dec 09 14:47:26.472 HYPERVISOR: exec_cmd: vm set_nvram SWL3C2 256 
Dec 09 14:47:26.472 HYPERVISOR: exec_cmd: vm set_ram SWL3C2 256 
Dec 09 14:47:26.472 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 09 14:47:26.472 HYPERVISOR: exec_cmd: vm slot_add_binding SWL3C2 1 0 NM-16ESW 
Dec 09 14:47:28.147 HYPERVISOR: exec_cmd: nio create_udp udp-72847191-5a41-4be3-9240-434c18ec2515 10036 127.0.0.1 10037 
Dec 09 14:47:28.373 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C2 1 15 udp-72847191-5a41-4be3-9240-434c18ec2515 
Dec 09 14:47:28.374 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 09 14:47:28.809 HYPERVISOR: exec_cmd: nio create_udp udp-e8324a11-6d49-4158-9d74-6d7c1dbd513f 10054 127.0.0.1 10055 
Dec 09 14:47:28.810 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C2 1 14 udp-e8324a11-6d49-4158-9d74-6d7c1dbd513f 
Dec 09 14:47:28.810 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 09 14:47:28.873 HYPERVISOR: exec_cmd: nio create_udp udp-b5380702-22ec-43f6-94c4-92bc85dbba7b 10058 127.0.0.1 10059 
Dec 09 14:47:28.874 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C2 1 13 udp-b5380702-22ec-43f6-94c4-92bc85dbba7b 
Dec 09 14:47:28.874 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 09 14:47:29.333 HYPERVISOR: exec_cmd: nio create_udp udp-0073e000-1955-4790-93f0-c46f1848b52e 10072 127.0.0.1 10073 
Dec 09 14:47:29.334 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C2 1 0 udp-0073e000-1955-4790-93f0-c46f1848b52e 
Dec 09 14:47:29.334 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 09 14:47:29.383 HYPERVISOR: exec_cmd: nio create_udp udp-3f31110e-1a07-408a-9d50-574253896c83 10076 127.0.0.1 10077 
Dec 09 14:47:29.385 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C2 0 0 udp-3f31110e-1a07-408a-9d50-574253896c83 
Dec 09 14:47:29.385 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 09 14:48:22.215 HYPERVISOR: exec_cmd: vm set_ghost_status SWL3C2 2 
Dec 09 14:48:22.217 HYPERVISOR: exec_cmd: vm set_ghost_file SWL3C2 /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-256.ghost 
Dec 09 14:48:22.218 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 09 14:48:22.220 HYPERVISOR: exec_cmd: vm set_config SWL3C2 configs/i3_startup-config.cfg 
Dec 09 14:48:22.221 HYPERVISOR: exec_cmd: vm start SWL3C2 
Dec 09 14:48:26.502 HYPERVISOR: exec_cmd: vm get_status SWL3C2 
Dec 09 14:48:26.504 HYPERVISOR: exec_cmd: vm stop SWL3C2 
Dec 09 14:48:26.678 VM: VM SWL3C2 shutdown.
Dec 09 14:48:26.680 HYPERVISOR: exec_cmd: vm extract_config SWL3C2 
