Dec 09 14:47:26.720 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.720 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58195.
Dec 09 14:47:26.730 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.730 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.730 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.730 HYPERVISOR: exec_cmd: ethsw create Switch8 
Dec 09 14:47:30.288 HYPERVISOR: exec_cmd: nio create_udp udp-f60984bc-9753-4b4d-896d-8b2da740711c 10099 127.0.0.1 10098 
Dec 09 14:47:30.288 HYPERVISOR: exec_cmd: ethsw add_nio Switch8 udp-f60984bc-9753-4b4d-896d-8b2da740711c 
Dec 09 14:47:30.297 HYPERVISOR: exec_cmd: ethsw set_access_port Switch8 udp-f60984bc-9753-4b4d-896d-8b2da740711c 1 
Dec 09 14:47:30.448 HYPERVISOR: exec_cmd: nio create_udp udp-ed512a25-1194-44b1-aaf7-d5948f18c5bb 10106 127.0.0.1 10107 
Dec 09 14:47:30.448 HYPERVISOR: exec_cmd: ethsw add_nio Switch8 udp-ed512a25-1194-44b1-aaf7-d5948f18c5bb 
Dec 09 14:47:30.457 HYPERVISOR: exec_cmd: ethsw set_access_port Switch8 udp-ed512a25-1194-44b1-aaf7-d5948f18c5bb 1 
Dec 09 14:47:30.534 HYPERVISOR: exec_cmd: nio create_udp udp-2a81aa1d-d355-42ad-9e09-637bf0389fd3 10108 127.0.0.1 10109 
Dec 09 14:47:30.535 HYPERVISOR: exec_cmd: ethsw add_nio Switch8 udp-2a81aa1d-d355-42ad-9e09-637bf0389fd3 
Dec 09 14:47:30.537 HYPERVISOR: exec_cmd: ethsw set_access_port Switch8 udp-2a81aa1d-d355-42ad-9e09-637bf0389fd3 1 
