Dec 09 14:47:26.608 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.608 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57315.
Dec 09 14:47:26.618 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.619 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.619 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.619 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/2c80125f-5f31-4c0e-809c-fd0adc87d1b8 
Dec 09 14:47:26.619 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/2c80125f-5f31-4c0e-809c-fd0adc87d1b8
Dec 09 14:47:26.619 HYPERVISOR: exec_cmd: vm create R1 6 c7200 
Dec 09 14:47:26.619 VM: VM R1 created.
Dec 09 14:47:26.620 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5028 
Dec 09 14:47:26.620 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 09 14:47:26.620 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 14:47:26.620 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 09 14:47:26.620 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 09 14:47:26.621 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 14:47:26.621 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60608040 
Dec 09 14:47:26.621 HYPERVISOR: exec_cmd: vm set_ios R1 /home/antonio/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Dec 09 14:47:26.622 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca06.0c02.0000 
Dec 09 14:47:26.622 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 09 14:47:26.622 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 09 14:47:26.622 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 14:47:26.622 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Dec 09 14:47:26.623 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 14:47:26.623 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Dec 09 14:47:26.623 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 14:47:26.623 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Dec 09 14:47:29.392 HYPERVISOR: exec_cmd: nio create_udp udp-1685c294-146f-4389-b993-04082028d959 10078 127.0.0.1 10079 
Dec 09 14:47:29.607 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-1685c294-146f-4389-b993-04082028d959 
Dec 09 14:47:29.609 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 14:47:29.727 HYPERVISOR: exec_cmd: nio create_udp udp-c1aae8d4-7ee7-48e7-8145-75479987adbd 10084 127.0.0.1 10085 
Dec 09 14:47:29.728 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-c1aae8d4-7ee7-48e7-8145-75479987adbd 
Dec 09 14:47:29.728 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 14:47:29.797 HYPERVISOR: exec_cmd: nio create_udp udp-51ecc548-3c8c-474e-9ba0-d06c3d7cac82 10088 127.0.0.1 10089 
Dec 09 14:47:29.801 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-51ecc548-3c8c-474e-9ba0-d06c3d7cac82 
Dec 09 14:47:29.801 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 14:48:23.000 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 09 14:48:23.012 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Dec 09 14:48:23.014 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 14:48:23.015 HYPERVISOR: exec_cmd: vm set_config R1 configs/i6_startup-config.cfg 
Dec 09 14:48:23.016 HYPERVISOR: exec_cmd: vm start R1 
Dec 09 14:48:26.717 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 14:48:26.718 HYPERVISOR: exec_cmd: vm stop R1 
Dec 09 14:48:26.821 VM: VM R1 shutdown.
Dec 09 14:48:26.822 HYPERVISOR: exec_cmd: vm extract_config R1 
