Dec 09 14:47:26.667 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.667 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50027.
Dec 09 14:47:26.678 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.678 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.678 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.678 HYPERVISOR: exec_cmd: ethsw create Switch6 
Dec 09 14:47:30.134 HYPERVISOR: exec_cmd: nio create_udp udp-bbe4139e-3aba-4a5d-8461-3538bea1fc62 10093 127.0.0.1 10092 
Dec 09 14:47:30.134 HYPERVISOR: exec_cmd: ethsw add_nio Switch6 udp-bbe4139e-3aba-4a5d-8461-3538bea1fc62 
Dec 09 14:47:30.143 HYPERVISOR: exec_cmd: ethsw set_access_port Switch6 udp-bbe4139e-3aba-4a5d-8461-3538bea1fc62 1 
Dec 09 14:47:30.194 HYPERVISOR: exec_cmd: nio create_udp udp-2ff29ad4-2695-4835-8830-9028eb895499 10096 127.0.0.1 10097 
Dec 09 14:47:30.194 HYPERVISOR: exec_cmd: ethsw add_nio Switch6 udp-2ff29ad4-2695-4835-8830-9028eb895499 
Dec 09 14:47:30.204 HYPERVISOR: exec_cmd: ethsw set_access_port Switch6 udp-2ff29ad4-2695-4835-8830-9028eb895499 1 
