Dec 09 14:47:26.303 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.303 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35657.
Dec 09 14:47:26.313 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.314 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.314 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.314 HYPERVISOR: exec_cmd: ethsw create Switch2 
Dec 09 14:47:26.857 HYPERVISOR: exec_cmd: nio create_udp udp-da909bdf-4ad5-4f8e-b9c4-d85a2c0952a0 10003 127.0.0.1 10002 
Dec 09 14:47:26.857 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-da909bdf-4ad5-4f8e-b9c4-d85a2c0952a0 
Dec 09 14:47:26.865 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-da909bdf-4ad5-4f8e-b9c4-d85a2c0952a0 1 
Dec 09 14:47:27.043 HYPERVISOR: exec_cmd: nio create_udp udp-f6a5183b-afde-4d2e-a5f8-229cc3139efb 10007 127.0.0.1 10006 
Dec 09 14:47:27.043 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-f6a5183b-afde-4d2e-a5f8-229cc3139efb 
Dec 09 14:47:27.046 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-f6a5183b-afde-4d2e-a5f8-229cc3139efb 1 
Dec 09 14:47:27.679 HYPERVISOR: exec_cmd: nio create_udp udp-8cd4d4ce-e6e8-46c1-8e98-7f3ddba29300 10020 127.0.0.1 10021 
Dec 09 14:47:27.679 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-8cd4d4ce-e6e8-46c1-8e98-7f3ddba29300 
Dec 09 14:47:27.689 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-8cd4d4ce-e6e8-46c1-8e98-7f3ddba29300 1 
