Dec 09 14:47:26.431 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.431 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42749.
Dec 09 14:47:26.441 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.441 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.441 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.441 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/8b66edda-a236-468a-aff3-a9f53fda57af 
Dec 09 14:47:26.441 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/8b66edda-a236-468a-aff3-a9f53fda57af
Dec 09 14:47:26.442 HYPERVISOR: exec_cmd: vm create SWL3F1 2 c3725 
Dec 09 14:47:26.442 VM: VM SWL3F1 created.
Dec 09 14:47:26.442 HYPERVISOR: exec_cmd: vm set_con_tcp_port SWL3F1 5021 
Dec 09 14:47:26.442 HYPERVISOR: exec_cmd: c3725 get_mac_addr SWL3F1 
Dec 09 14:47:26.442 HYPERVISOR: exec_cmd: vm set_disk0 SWL3F1 1 
Dec 09 14:47:26.442 HYPERVISOR: exec_cmd: vm get_status SWL3F1 
Dec 09 14:47:26.442 HYPERVISOR: exec_cmd: vm set_idle_pc SWL3F1 0x60a68e70 
Dec 09 14:47:26.443 HYPERVISOR: exec_cmd: vm set_ios SWL3F1 /home/antonio/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Dec 09 14:47:26.443 HYPERVISOR: exec_cmd: c3725 set_mac_addr SWL3F1 c202.0980.0000 
Dec 09 14:47:26.443 HYPERVISOR: exec_cmd: vm set_nvram SWL3F1 256 
Dec 09 14:47:26.443 HYPERVISOR: exec_cmd: vm set_ram SWL3F1 256 
Dec 09 14:47:26.444 HYPERVISOR: exec_cmd: vm get_status SWL3F1 
Dec 09 14:47:26.444 HYPERVISOR: exec_cmd: vm slot_add_binding SWL3F1 1 0 NM-16ESW 
Dec 09 14:47:27.770 HYPERVISOR: exec_cmd: nio create_udp udp-4dab631f-e583-4751-9b46-d88e45f27d94 10026 127.0.0.1 10027 
Dec 09 14:47:27.993 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3F1 1 15 udp-4dab631f-e583-4751-9b46-d88e45f27d94 
Dec 09 14:47:27.994 HYPERVISOR: exec_cmd: vm get_status SWL3F1 
Dec 09 14:47:28.089 HYPERVISOR: exec_cmd: nio create_udp udp-381808fc-4bb3-4ab8-a4c6-d6f6ea31f39f 10030 127.0.0.1 10031 
Dec 09 14:47:28.091 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3F1 1 14 udp-381808fc-4bb3-4ab8-a4c6-d6f6ea31f39f 
Dec 09 14:47:28.091 HYPERVISOR: exec_cmd: vm get_status SWL3F1 
Dec 09 14:47:28.448 HYPERVISOR: exec_cmd: nio create_udp udp-e6f4786f-b7a3-45ea-ae04-28a487c5acfc 10040 127.0.0.1 10041 
Dec 09 14:47:28.449 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3F1 0 0 udp-e6f4786f-b7a3-45ea-ae04-28a487c5acfc 
Dec 09 14:47:28.449 HYPERVISOR: exec_cmd: vm get_status SWL3F1 
Dec 09 14:47:28.801 HYPERVISOR: exec_cmd: nio create_udp udp-73facb2f-30f4-4be2-bf9a-33c57d88b943 10052 127.0.0.1 10053 
Dec 09 14:47:28.802 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3F1 0 1 udp-73facb2f-30f4-4be2-bf9a-33c57d88b943 
Dec 09 14:47:28.802 HYPERVISOR: exec_cmd: vm get_status SWL3F1 
Dec 09 14:48:22.211 HYPERVISOR: exec_cmd: vm set_ghost_status SWL3F1 2 
Dec 09 14:48:22.213 HYPERVISOR: exec_cmd: vm set_ghost_file SWL3F1 /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-256.ghost 
Dec 09 14:48:22.215 HYPERVISOR: exec_cmd: vm get_status SWL3F1 
Dec 09 14:48:22.216 HYPERVISOR: exec_cmd: vm set_config SWL3F1 configs/i2_startup-config.cfg 
Dec 09 14:48:22.218 HYPERVISOR: exec_cmd: vm start SWL3F1 
Dec 09 14:48:26.494 HYPERVISOR: exec_cmd: vm get_status SWL3F1 
Dec 09 14:48:26.497 HYPERVISOR: exec_cmd: vm stop SWL3F1 
Dec 09 14:48:26.627 VM: VM SWL3F1 shutdown.
Dec 09 14:48:26.646 HYPERVISOR: exec_cmd: vm extract_config SWL3F1 
