Dec 09 14:47:26.351 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.351 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48969.
Dec 09 14:47:26.361 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.362 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.362 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.362 HYPERVISOR: exec_cmd: ethsw create Switch4 
Dec 09 14:47:27.245 HYPERVISOR: exec_cmd: nio create_udp udp-fb2d9eb2-f8c6-4912-ab33-648e3b5fad35 10013 127.0.0.1 10012 
Dec 09 14:47:27.245 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-fb2d9eb2-f8c6-4912-ab33-648e3b5fad35 
Dec 09 14:47:27.254 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-fb2d9eb2-f8c6-4912-ab33-648e3b5fad35 1 
Dec 09 14:47:27.321 HYPERVISOR: exec_cmd: nio create_udp udp-73434fab-3a6f-4169-a1ae-45c8cf203061 10015 127.0.0.1 10014 
Dec 09 14:47:27.321 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-73434fab-3a6f-4169-a1ae-45c8cf203061 
Dec 09 14:47:27.334 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-73434fab-3a6f-4169-a1ae-45c8cf203061 1 
Dec 09 14:47:28.064 HYPERVISOR: exec_cmd: nio create_udp udp-599ec491-e6b8-47c4-9a7e-34fe5a1b7ec4 10028 127.0.0.1 10029 
Dec 09 14:47:28.064 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-599ec491-e6b8-47c4-9a7e-34fe5a1b7ec4 
Dec 09 14:47:28.079 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-599ec491-e6b8-47c4-9a7e-34fe5a1b7ec4 1 
