Dec 09 14:47:26.488 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.489 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49503.
Dec 09 14:47:26.498 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.499 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.499 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.499 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/f2c67e41-458e-480d-9cc7-23f64c15377e 
Dec 09 14:47:26.499 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/f2c67e41-458e-480d-9cc7-23f64c15377e
Dec 09 14:47:26.499 HYPERVISOR: exec_cmd: vm create SWL3C1 4 c3725 
Dec 09 14:47:26.499 VM: VM SWL3C1 created.
Dec 09 14:47:26.499 HYPERVISOR: exec_cmd: vm set_con_tcp_port SWL3C1 5023 
Dec 09 14:47:26.499 HYPERVISOR: exec_cmd: c3725 get_mac_addr SWL3C1 
Dec 09 14:47:26.499 HYPERVISOR: exec_cmd: vm set_disk0 SWL3C1 1 
Dec 09 14:47:26.500 HYPERVISOR: exec_cmd: vm get_status SWL3C1 
Dec 09 14:47:26.500 HYPERVISOR: exec_cmd: vm set_idle_pc SWL3C1 0x60a68e70 
Dec 09 14:47:26.500 HYPERVISOR: exec_cmd: vm set_ios SWL3C1 /home/antonio/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Dec 09 14:47:26.501 HYPERVISOR: exec_cmd: c3725 set_mac_addr SWL3C1 c204.0a77.0000 
Dec 09 14:47:26.501 HYPERVISOR: exec_cmd: vm set_nvram SWL3C1 256 
Dec 09 14:47:26.501 HYPERVISOR: exec_cmd: vm set_ram SWL3C1 256 
Dec 09 14:47:26.501 HYPERVISOR: exec_cmd: vm get_status SWL3C1 
Dec 09 14:47:26.501 HYPERVISOR: exec_cmd: vm slot_add_binding SWL3C1 1 0 NM-16ESW 
Dec 09 14:47:28.456 HYPERVISOR: exec_cmd: nio create_udp udp-1210e865-0122-4c7e-83ac-470fb18c75d2 10042 127.0.0.1 10043 
Dec 09 14:47:28.674 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C1 1 15 udp-1210e865-0122-4c7e-83ac-470fb18c75d2 
Dec 09 14:47:28.676 HYPERVISOR: exec_cmd: vm get_status SWL3C1 
Dec 09 14:47:28.752 HYPERVISOR: exec_cmd: nio create_udp udp-5530660d-371c-4ad5-af56-b4bfa5ea6c47 10048 127.0.0.1 10049 
Dec 09 14:47:28.753 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C1 1 14 udp-5530660d-371c-4ad5-af56-b4bfa5ea6c47 
Dec 09 14:47:28.753 HYPERVISOR: exec_cmd: vm get_status SWL3C1 
Dec 09 14:47:28.881 HYPERVISOR: exec_cmd: nio create_udp udp-db02b1f7-67c8-40eb-897b-eb879d40b7ee 10060 127.0.0.1 10061 
Dec 09 14:47:28.882 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C1 1 13 udp-db02b1f7-67c8-40eb-897b-eb879d40b7ee 
Dec 09 14:47:28.882 HYPERVISOR: exec_cmd: vm get_status SWL3C1 
Dec 09 14:47:29.712 HYPERVISOR: exec_cmd: nio create_udp udp-930a4d44-9716-4c89-808e-1173907b28d1 10082 127.0.0.1 10083 
Dec 09 14:47:29.713 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C1 0 0 udp-930a4d44-9716-4c89-808e-1173907b28d1 
Dec 09 14:47:29.713 HYPERVISOR: exec_cmd: vm get_status SWL3C1 
Dec 09 14:47:30.279 HYPERVISOR: exec_cmd: nio create_udp udp-8e1247ed-6159-44f0-8532-a44ce0f88e19 10100 127.0.0.1 10101 
Dec 09 14:47:30.280 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C1 0 1 udp-8e1247ed-6159-44f0-8532-a44ce0f88e19 
Dec 09 14:47:30.280 HYPERVISOR: exec_cmd: vm get_status SWL3C1 
Dec 09 14:47:30.370 HYPERVISOR: exec_cmd: nio create_udp udp-d9bd0e57-15f4-4a5a-a1a6-c0561a0618d5 10104 127.0.0.1 10105 
Dec 09 14:47:30.372 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3C1 1 0 udp-d9bd0e57-15f4-4a5a-a1a6-c0561a0618d5 
Dec 09 14:47:30.372 HYPERVISOR: exec_cmd: vm get_status SWL3C1 
Dec 09 14:48:22.487 HYPERVISOR: exec_cmd: vm set_ghost_status SWL3C1 2 
Dec 09 14:48:22.494 HYPERVISOR: exec_cmd: vm set_ghost_file SWL3C1 /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-256.ghost 
Dec 09 14:48:22.499 HYPERVISOR: exec_cmd: vm get_status SWL3C1 
Dec 09 14:48:22.504 HYPERVISOR: exec_cmd: vm set_config SWL3C1 configs/i4_startup-config.cfg 
Dec 09 14:48:22.507 HYPERVISOR: exec_cmd: vm start SWL3C1 
Dec 09 14:48:26.509 HYPERVISOR: exec_cmd: vm get_status SWL3C1 
Dec 09 14:48:26.510 HYPERVISOR: exec_cmd: vm stop SWL3C1 
Dec 09 14:48:26.702 VM: VM SWL3C1 shutdown.
Dec 09 14:48:26.703 HYPERVISOR: exec_cmd: vm extract_config SWL3C1 
