Dec 09 14:47:26.638 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.638 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38759.
Dec 09 14:47:26.649 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.649 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.649 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.649 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/8e4c1bd4-68cf-40b7-a873-a6e79bdf46a0 
Dec 09 14:47:26.649 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/8e4c1bd4-68cf-40b7-a873-a6e79bdf46a0
Dec 09 14:47:26.650 HYPERVISOR: exec_cmd: vm create ISP 7 c7200 
Dec 09 14:47:26.650 VM: VM ISP created.
Dec 09 14:47:26.650 HYPERVISOR: exec_cmd: vm set_con_tcp_port ISP 5029 
Dec 09 14:47:26.650 HYPERVISOR: exec_cmd: c7200 get_mac_addr ISP 
Dec 09 14:47:26.650 HYPERVISOR: exec_cmd: vm get_status ISP 
Dec 09 14:47:26.651 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 0 0 C7200-IO-FE 
Dec 09 14:47:26.651 HYPERVISOR: exec_cmd: vm set_disk0 ISP 0 
Dec 09 14:47:26.651 HYPERVISOR: exec_cmd: vm get_status ISP 
Dec 09 14:47:26.651 HYPERVISOR: exec_cmd: vm set_idle_pc ISP 0x60608040 
Dec 09 14:47:26.652 HYPERVISOR: exec_cmd: vm set_ios ISP /home/antonio/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Dec 09 14:47:26.652 HYPERVISOR: exec_cmd: c7200 set_mac_addr ISP ca07.0c9c.0000 
Dec 09 14:47:26.652 HYPERVISOR: exec_cmd: vm set_nvram ISP 512 
Dec 09 14:47:26.652 HYPERVISOR: exec_cmd: vm set_ram ISP 512 
Dec 09 14:47:26.652 HYPERVISOR: exec_cmd: vm get_status ISP 
Dec 09 14:47:26.653 HYPERVISOR: exec_cmd: vm slot_remove_binding ISP 0 0 
Dec 09 14:47:26.653 HYPERVISOR: exec_cmd: vm get_status ISP 
Dec 09 14:47:26.653 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 0 0 C7200-IO-2FE 
Dec 09 14:47:26.653 HYPERVISOR: exec_cmd: vm get_status ISP 
Dec 09 14:47:26.653 HYPERVISOR: exec_cmd: vm slot_add_binding ISP 1 0 PA-2FE-TX 
Dec 09 14:47:29.819 HYPERVISOR: exec_cmd: nio create_udp udp-c0a87349-ae0e-48d5-8fb6-a9637795bf5a 10090 127.0.0.1 10091 
Dec 09 14:47:30.043 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 0 0 udp-c0a87349-ae0e-48d5-8fb6-a9637795bf5a 
Dec 09 14:47:30.045 HYPERVISOR: exec_cmd: vm get_status ISP 
Dec 09 14:47:30.125 HYPERVISOR: exec_cmd: nio create_udp udp-c8967a58-1be9-48b5-b95e-accada84bf9e 10094 127.0.0.1 10095 
Dec 09 14:47:30.126 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ISP 0 1 udp-c8967a58-1be9-48b5-b95e-accada84bf9e 
Dec 09 14:47:30.126 HYPERVISOR: exec_cmd: vm get_status ISP 
Dec 09 14:48:23.014 HYPERVISOR: exec_cmd: vm set_ghost_status ISP 2 
Dec 09 14:48:23.016 HYPERVISOR: exec_cmd: vm set_ghost_file ISP /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Dec 09 14:48:23.017 HYPERVISOR: exec_cmd: vm get_status ISP 
Dec 09 14:48:23.029 HYPERVISOR: exec_cmd: vm set_config ISP configs/i7_startup-config.cfg 
Dec 09 14:48:23.029 HYPERVISOR: exec_cmd: vm start ISP 
Dec 09 14:48:26.766 HYPERVISOR: exec_cmd: vm get_status ISP 
Dec 09 14:48:26.766 HYPERVISOR: exec_cmd: vm stop ISP 
Dec 09 14:48:26.874 VM: VM ISP shutdown.
Dec 09 14:48:26.874 HYPERVISOR: exec_cmd: vm extract_config ISP 
