Dec 09 14:47:26.696 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.696 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47809.
Dec 09 14:47:26.706 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.707 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.707 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.707 HYPERVISOR: exec_cmd: ethsw create Switch7 
Dec 09 14:47:30.380 HYPERVISOR: exec_cmd: nio create_udp udp-e4298851-9c04-4f6e-8042-2597a26d214d 10103 127.0.0.1 10102 
Dec 09 14:47:30.380 HYPERVISOR: exec_cmd: ethsw add_nio Switch7 udp-e4298851-9c04-4f6e-8042-2597a26d214d 
Dec 09 14:47:30.396 HYPERVISOR: exec_cmd: ethsw set_access_port Switch7 udp-e4298851-9c04-4f6e-8042-2597a26d214d 1 
Dec 09 14:47:30.595 HYPERVISOR: exec_cmd: nio create_udp udp-81bad116-4dc8-4ad1-9d09-23cc8076f9fb 10110 127.0.0.1 10111 
Dec 09 14:47:30.595 HYPERVISOR: exec_cmd: ethsw add_nio Switch7 udp-81bad116-4dc8-4ad1-9d09-23cc8076f9fb 
Dec 09 14:47:30.596 HYPERVISOR: exec_cmd: ethsw set_access_port Switch7 udp-81bad116-4dc8-4ad1-9d09-23cc8076f9fb 1 
Dec 09 14:47:30.669 HYPERVISOR: exec_cmd: nio create_udp udp-99677797-33f8-47cd-84b1-7c05d28b5b29 10112 127.0.0.1 10113 
Dec 09 14:47:30.670 HYPERVISOR: exec_cmd: ethsw add_nio Switch7 udp-99677797-33f8-47cd-84b1-7c05d28b5b29 
Dec 09 14:47:30.677 HYPERVISOR: exec_cmd: ethsw set_access_port Switch7 udp-99677797-33f8-47cd-84b1-7c05d28b5b29 1 
