Dec 09 14:47:26.541 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.541 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47839.
Dec 09 14:47:26.551 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.551 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.552 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.552 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/532efe42-76f9-4a37-a914-fa8e4b39fd0e 
Dec 09 14:47:26.552 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/532efe42-76f9-4a37-a914-fa8e4b39fd0e
Dec 09 14:47:26.552 HYPERVISOR: exec_cmd: vm create Router_A 5 c7200 
Dec 09 14:47:26.552 VM: VM Router_A created.
Dec 09 14:47:26.552 HYPERVISOR: exec_cmd: vm set_con_tcp_port Router_A 5024 
Dec 09 14:47:26.552 HYPERVISOR: exec_cmd: c7200 get_mac_addr Router_A 
Dec 09 14:47:26.552 HYPERVISOR: exec_cmd: vm get_status Router_A 
Dec 09 14:47:26.553 HYPERVISOR: exec_cmd: vm slot_add_binding Router_A 0 0 C7200-IO-FE 
Dec 09 14:47:26.553 HYPERVISOR: exec_cmd: vm set_disk0 Router_A 0 
Dec 09 14:47:26.553 HYPERVISOR: exec_cmd: vm get_status Router_A 
Dec 09 14:47:26.553 HYPERVISOR: exec_cmd: vm set_idle_pc Router_A 0x60608040 
Dec 09 14:47:26.554 HYPERVISOR: exec_cmd: vm set_ios Router_A /home/antonio/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Dec 09 14:47:26.554 HYPERVISOR: exec_cmd: c7200 set_mac_addr Router_A ca05.0ae2.0000 
Dec 09 14:47:26.555 HYPERVISOR: exec_cmd: vm set_nvram Router_A 512 
Dec 09 14:47:26.555 HYPERVISOR: exec_cmd: vm set_ram Router_A 512 
Dec 09 14:47:26.555 HYPERVISOR: exec_cmd: vm get_status Router_A 
Dec 09 14:47:26.556 HYPERVISOR: exec_cmd: vm slot_remove_binding Router_A 0 0 
Dec 09 14:47:26.556 HYPERVISOR: exec_cmd: vm get_status Router_A 
Dec 09 14:47:26.556 HYPERVISOR: exec_cmd: vm slot_add_binding Router_A 0 0 C7200-IO-2FE 
Dec 09 14:47:26.556 HYPERVISOR: exec_cmd: vm get_status Router_A 
Dec 09 14:47:26.556 HYPERVISOR: exec_cmd: vm slot_add_binding Router_A 1 0 PA-2FE-TX 
Dec 09 14:47:29.031 HYPERVISOR: exec_cmd: nio create_udp udp-d5d9e80b-1376-4094-95a9-4c5e29d48271 10066 127.0.0.1 10067 
Dec 09 14:47:29.250 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Router_A 0 0 udp-d5d9e80b-1376-4094-95a9-4c5e29d48271 
Dec 09 14:47:29.251 HYPERVISOR: exec_cmd: vm get_status Router_A 
Dec 09 14:47:29.324 HYPERVISOR: exec_cmd: nio create_udp udp-71eed629-025a-4878-a340-30b517169ab2 10070 127.0.0.1 10071 
Dec 09 14:47:29.325 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Router_A 0 1 udp-71eed629-025a-4878-a340-30b517169ab2 
Dec 09 14:47:29.326 HYPERVISOR: exec_cmd: vm get_status Router_A 
Dec 09 14:48:22.501 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 09 14:48:22.501 VM: VM Ghost created.
Dec 09 14:48:22.506 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/antonio/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Dec 09 14:48:22.508 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 09 14:48:22.511 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Dec 09 14:48:22.516 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 09 14:48:22.518 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 09 14:48:22.518 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Dec 09 14:48:22.521 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 09 14:48:22.770 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 09 14:48:22.770 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 09 14:48:22.992 VM: VM Ghost shutdown.
Dec 09 14:48:22.994 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Dec 09 14:48:22.996 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 09 14:48:22.996 VM: VM Ghost destroyed.
Dec 09 14:48:22.999 HYPERVISOR: exec_cmd: vm set_ghost_status Router_A 2 
Dec 09 14:48:22.999 HYPERVISOR: exec_cmd: vm set_ghost_file Router_A /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Dec 09 14:48:23.000 HYPERVISOR: exec_cmd: vm get_status Router_A 
Dec 09 14:48:23.011 HYPERVISOR: exec_cmd: vm set_config Router_A configs/i5_startup-config.cfg 
Dec 09 14:48:23.013 HYPERVISOR: exec_cmd: vm start Router_A 
Dec 09 14:48:26.663 HYPERVISOR: exec_cmd: vm get_status Router_A 
Dec 09 14:48:26.664 HYPERVISOR: exec_cmd: vm stop Router_A 
Dec 09 14:48:26.761 VM: VM Router_A shutdown.
Dec 09 14:48:26.762 HYPERVISOR: exec_cmd: vm extract_config Router_A 
