Dec 09 14:47:26.327 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.327 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46291.
Dec 09 14:47:26.337 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.337 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.337 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.337 HYPERVISOR: exec_cmd: ethsw create Switch3 
Dec 09 14:47:27.105 HYPERVISOR: exec_cmd: nio create_udp udp-87212bb1-95c8-4d08-b0e0-6f4f5161b997 10009 127.0.0.1 10008 
Dec 09 14:47:27.105 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-87212bb1-95c8-4d08-b0e0-6f4f5161b997 
Dec 09 14:47:27.109 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-87212bb1-95c8-4d08-b0e0-6f4f5161b997 1 
Dec 09 14:47:27.180 HYPERVISOR: exec_cmd: nio create_udp udp-bd8dce00-2fb8-4d36-b62b-6ba363e7a9bf 10011 127.0.0.1 10010 
Dec 09 14:47:27.180 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-bd8dce00-2fb8-4d36-b62b-6ba363e7a9bf 
Dec 09 14:47:27.190 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-bd8dce00-2fb8-4d36-b62b-6ba363e7a9bf 1 
Dec 09 14:47:27.750 HYPERVISOR: exec_cmd: nio create_udp udp-5d0ba8b5-ef21-4e7a-9fc0-b288adcd2476 10024 127.0.0.1 10025 
Dec 09 14:47:27.750 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-5d0ba8b5-ef21-4e7a-9fc0-b288adcd2476 
Dec 09 14:47:27.753 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-5d0ba8b5-ef21-4e7a-9fc0-b288adcd2476 1 
