Dec 09 14:47:26.282 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.282 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43929.
Dec 09 14:47:26.290 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.291 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.291 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.291 HYPERVISOR: exec_cmd: ethsw create Switch1 
Dec 09 14:47:26.803 HYPERVISOR: exec_cmd: nio create_udp udp-211b43fd-1c43-4f43-8efb-f02450d528d5 10001 127.0.0.1 10000 
Dec 09 14:47:26.803 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-211b43fd-1c43-4f43-8efb-f02450d528d5 
Dec 09 14:47:26.807 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-211b43fd-1c43-4f43-8efb-f02450d528d5 1 
Dec 09 14:47:26.956 HYPERVISOR: exec_cmd: nio create_udp udp-78d55825-b6ee-457e-b26a-bd38072113da 10005 127.0.0.1 10004 
Dec 09 14:47:26.957 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-78d55825-b6ee-457e-b26a-bd38072113da 
Dec 09 14:47:26.968 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-78d55825-b6ee-457e-b26a-bd38072113da 1 
Dec 09 14:47:27.382 HYPERVISOR: exec_cmd: nio create_udp udp-9683b59d-bc72-49ba-864c-bae0882602db 10016 127.0.0.1 10017 
Dec 09 14:47:27.382 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-9683b59d-bc72-49ba-864c-bae0882602db 
Dec 09 14:47:27.389 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-9683b59d-bc72-49ba-864c-bae0882602db 1 
