Dec 09 14:47:26.402 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 09 14:47:26.402 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 39169.
Dec 09 14:47:26.412 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 14:47:26.413 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 09 14:47:26.413 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 09 14:47:26.413 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/09694a0c-f6cb-4c3d-98c0-4c5cdb9dc302 
Dec 09 14:47:26.413 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/09694a0c-f6cb-4c3d-98c0-4c5cdb9dc302
Dec 09 14:47:26.413 HYPERVISOR: exec_cmd: vm create SWL3F2 1 c3725 
Dec 09 14:47:26.413 VM: VM SWL3F2 created.
Dec 09 14:47:26.413 HYPERVISOR: exec_cmd: vm set_con_tcp_port SWL3F2 5020 
Dec 09 14:47:26.413 HYPERVISOR: exec_cmd: c3725 get_mac_addr SWL3F2 
Dec 09 14:47:26.413 HYPERVISOR: exec_cmd: vm set_disk0 SWL3F2 1 
Dec 09 14:47:26.414 HYPERVISOR: exec_cmd: vm get_status SWL3F2 
Dec 09 14:47:26.414 HYPERVISOR: exec_cmd: vm set_idle_pc SWL3F2 0x60a68e70 
Dec 09 14:47:26.414 HYPERVISOR: exec_cmd: vm set_ios SWL3F2 /home/antonio/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Dec 09 14:47:26.415 HYPERVISOR: exec_cmd: c3725 set_mac_addr SWL3F2 c201.0971.0000 
Dec 09 14:47:26.415 HYPERVISOR: exec_cmd: vm set_nvram SWL3F2 256 
Dec 09 14:47:26.415 HYPERVISOR: exec_cmd: vm set_ram SWL3F2 256 
Dec 09 14:47:26.415 HYPERVISOR: exec_cmd: vm get_status SWL3F2 
Dec 09 14:47:26.415 HYPERVISOR: exec_cmd: vm slot_add_binding SWL3F2 1 0 NM-16ESW 
Dec 09 14:47:27.397 HYPERVISOR: exec_cmd: nio create_udp udp-e193e274-2c2d-4cdf-81ba-90f766790bf7 10018 127.0.0.1 10019 
Dec 09 14:47:27.613 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3F2 1 15 udp-e193e274-2c2d-4cdf-81ba-90f766790bf7 
Dec 09 14:47:27.614 HYPERVISOR: exec_cmd: vm get_status SWL3F2 
Dec 09 14:47:27.701 HYPERVISOR: exec_cmd: nio create_udp udp-49089537-e51e-47b1-a3b0-d7e68eacac6a 10022 127.0.0.1 10023 
Dec 09 14:47:27.703 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3F2 1 14 udp-49089537-e51e-47b1-a3b0-d7e68eacac6a 
Dec 09 14:47:27.703 HYPERVISOR: exec_cmd: vm get_status SWL3F2 
Dec 09 14:47:28.139 HYPERVISOR: exec_cmd: nio create_udp udp-ae1fceb6-59e4-4df1-a008-5e1177c110a2 10034 127.0.0.1 10035 
Dec 09 14:47:28.140 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3F2 0 0 udp-ae1fceb6-59e4-4df1-a008-5e1177c110a2 
Dec 09 14:47:28.140 HYPERVISOR: exec_cmd: vm get_status SWL3F2 
Dec 09 14:47:28.743 HYPERVISOR: exec_cmd: nio create_udp udp-87728bce-232e-4d41-b02b-711e3d8bc75a 10046 127.0.0.1 10047 
Dec 09 14:47:28.744 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3F2 0 1 udp-87728bce-232e-4d41-b02b-711e3d8bc75a 
Dec 09 14:47:28.745 HYPERVISOR: exec_cmd: vm get_status SWL3F2 
Dec 09 14:48:21.759 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Dec 09 14:48:21.759 VM: VM Ghost created.
Dec 09 14:48:21.759 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/antonio/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Dec 09 14:48:21.760 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 09 14:48:21.760 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-256.ghost 
Dec 09 14:48:21.760 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Dec 09 14:48:21.761 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 09 14:48:21.761 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Dec 09 14:48:21.761 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 09 14:48:22.095 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 09 14:48:22.095 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 09 14:48:22.202 VM: VM Ghost shutdown.
Dec 09 14:48:22.204 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Dec 09 14:48:22.206 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 09 14:48:22.206 VM: VM Ghost destroyed.
Dec 09 14:48:22.208 HYPERVISOR: exec_cmd: vm set_ghost_status SWL3F2 2 
Dec 09 14:48:22.209 HYPERVISOR: exec_cmd: vm set_ghost_file SWL3F2 /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-256.ghost 
Dec 09 14:48:22.210 HYPERVISOR: exec_cmd: vm get_status SWL3F2 
Dec 09 14:48:22.213 HYPERVISOR: exec_cmd: vm set_config SWL3F2 configs/i1_startup-config.cfg 
Dec 09 14:48:22.216 HYPERVISOR: exec_cmd: vm start SWL3F2 
Dec 09 14:48:26.263 HYPERVISOR: exec_cmd: vm get_status SWL3F2 
Dec 09 14:48:26.263 HYPERVISOR: exec_cmd: vm stop SWL3F2 
Dec 09 14:48:26.418 VM: VM SWL3F2 shutdown.
Dec 09 14:48:26.420 HYPERVISOR: exec_cmd: vm extract_config SWL3F2 
