vendor_name = ModelSim
source_file = 1, C:/LSD/miniprojeto/fase1/Fase1/Start_Stop.vhd
source_file = 1, C:/LSD/miniprojeto/fase1/Fase1/Reset.vhd
source_file = 1, C:/LSD/miniprojeto/fase1/Fase1/Main.vhd
source_file = 1, C:/LSD/miniprojeto/fase1/Fase1/Blocks.bdf
source_file = 1, C:/LSD/miniprojeto/fase1/Fase1/divisor.vhd
source_file = 1, C:/LSD/miniprojeto/fase1/Fase1/Waveform2.vwf
source_file = 1, C:/LSD/miniprojeto/fase1/Fase1/Waveform3.vwf
source_file = 1, C:/LSD/miniprojeto/fase1/Fase1/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/miniprojeto/fase1/Fase1/db/Fase1.cbx.xml
design_name = hard_block
design_name = Blocks
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Blocks, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Blocks, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Blocks, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Blocks, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Blocks, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Blocks, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Blocks, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Blocks, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Blocks, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Blocks, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Blocks, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Blocks, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Blocks, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Blocks, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Blocks, 1
instance = comp, \inst9|Add2~0\, inst9|Add2~0, Blocks, 1
instance = comp, \inst9|s_counter[0]\, inst9|s_counter[0], Blocks, 1
instance = comp, \inst9|Add2~2\, inst9|Add2~2, Blocks, 1
instance = comp, \inst9|s_counter[1]\, inst9|s_counter[1], Blocks, 1
instance = comp, \inst9|Add2~4\, inst9|Add2~4, Blocks, 1
instance = comp, \inst9|s_counter[2]\, inst9|s_counter[2], Blocks, 1
instance = comp, \inst9|Add2~6\, inst9|Add2~6, Blocks, 1
instance = comp, \inst9|s_counter[3]\, inst9|s_counter[3], Blocks, 1
instance = comp, \inst9|Add2~8\, inst9|Add2~8, Blocks, 1
instance = comp, \inst9|s_counter[4]\, inst9|s_counter[4], Blocks, 1
instance = comp, \inst9|Add2~10\, inst9|Add2~10, Blocks, 1
instance = comp, \inst9|s_counter[5]\, inst9|s_counter[5], Blocks, 1
instance = comp, \inst9|Add2~12\, inst9|Add2~12, Blocks, 1
instance = comp, \inst9|s_counter[6]\, inst9|s_counter[6], Blocks, 1
instance = comp, \inst9|Equal0~5\, inst9|Equal0~5, Blocks, 1
instance = comp, \inst9|Equal0~10\, inst9|Equal0~10, Blocks, 1
instance = comp, \inst9|Add2~14\, inst9|Add2~14, Blocks, 1
instance = comp, \inst9|s_counter~11\, inst9|s_counter~11, Blocks, 1
instance = comp, \inst9|s_counter[7]\, inst9|s_counter[7], Blocks, 1
instance = comp, \inst9|Add2~16\, inst9|Add2~16, Blocks, 1
instance = comp, \inst9|s_counter[8]\, inst9|s_counter[8], Blocks, 1
instance = comp, \inst9|Add2~18\, inst9|Add2~18, Blocks, 1
instance = comp, \inst9|s_counter[9]\, inst9|s_counter[9], Blocks, 1
instance = comp, \inst9|Add2~20\, inst9|Add2~20, Blocks, 1
instance = comp, \inst9|s_counter[10]\, inst9|s_counter[10], Blocks, 1
instance = comp, \inst9|Add2~22\, inst9|Add2~22, Blocks, 1
instance = comp, \inst9|s_counter[11]\, inst9|s_counter[11], Blocks, 1
instance = comp, \inst9|Add2~24\, inst9|Add2~24, Blocks, 1
instance = comp, \inst9|s_counter~10\, inst9|s_counter~10, Blocks, 1
instance = comp, \inst9|s_counter[12]\, inst9|s_counter[12], Blocks, 1
instance = comp, \inst9|Add2~26\, inst9|Add2~26, Blocks, 1
instance = comp, \inst9|s_counter~9\, inst9|s_counter~9, Blocks, 1
instance = comp, \inst9|s_counter[13]\, inst9|s_counter[13], Blocks, 1
instance = comp, \inst9|Add2~28\, inst9|Add2~28, Blocks, 1
instance = comp, \inst9|s_counter~8\, inst9|s_counter~8, Blocks, 1
instance = comp, \inst9|s_counter[14]\, inst9|s_counter[14], Blocks, 1
instance = comp, \inst9|Add2~30\, inst9|Add2~30, Blocks, 1
instance = comp, \inst9|s_counter~3\, inst9|s_counter~3, Blocks, 1
instance = comp, \inst9|s_counter[15]\, inst9|s_counter[15], Blocks, 1
instance = comp, \inst9|Add2~32\, inst9|Add2~32, Blocks, 1
instance = comp, \inst9|s_counter[16]\, inst9|s_counter[16], Blocks, 1
instance = comp, \inst9|Add2~34\, inst9|Add2~34, Blocks, 1
instance = comp, \inst9|s_counter~2\, inst9|s_counter~2, Blocks, 1
instance = comp, \inst9|s_counter[17]\, inst9|s_counter[17], Blocks, 1
instance = comp, \inst9|Add2~36\, inst9|Add2~36, Blocks, 1
instance = comp, \inst9|s_counter[18]\, inst9|s_counter[18], Blocks, 1
instance = comp, \inst9|Add2~38\, inst9|Add2~38, Blocks, 1
instance = comp, \inst9|s_counter~7\, inst9|s_counter~7, Blocks, 1
instance = comp, \inst9|s_counter[19]\, inst9|s_counter[19], Blocks, 1
instance = comp, \inst9|Add2~40\, inst9|Add2~40, Blocks, 1
instance = comp, \inst9|s_counter~6\, inst9|s_counter~6, Blocks, 1
instance = comp, \inst9|s_counter[20]\, inst9|s_counter[20], Blocks, 1
instance = comp, \inst9|Add2~42\, inst9|Add2~42, Blocks, 1
instance = comp, \inst9|s_counter~5\, inst9|s_counter~5, Blocks, 1
instance = comp, \inst9|s_counter[21]\, inst9|s_counter[21], Blocks, 1
instance = comp, \inst9|Add2~44\, inst9|Add2~44, Blocks, 1
instance = comp, \inst9|s_counter~4\, inst9|s_counter~4, Blocks, 1
instance = comp, \inst9|s_counter[22]\, inst9|s_counter[22], Blocks, 1
instance = comp, \inst9|Add2~46\, inst9|Add2~46, Blocks, 1
instance = comp, \inst9|s_counter~1\, inst9|s_counter~1, Blocks, 1
instance = comp, \inst9|s_counter[23]\, inst9|s_counter[23], Blocks, 1
instance = comp, \inst9|Add2~48\, inst9|Add2~48, Blocks, 1
instance = comp, \inst9|s_counter[24]\, inst9|s_counter[24], Blocks, 1
instance = comp, \inst9|Add2~50\, inst9|Add2~50, Blocks, 1
instance = comp, \inst9|Add2~52\, inst9|Add2~52, Blocks, 1
instance = comp, \inst9|s_counter[26]\, inst9|s_counter[26], Blocks, 1
instance = comp, \inst9|Add2~54\, inst9|Add2~54, Blocks, 1
instance = comp, \inst9|s_counter[27]\, inst9|s_counter[27], Blocks, 1
instance = comp, \inst9|Add2~56\, inst9|Add2~56, Blocks, 1
instance = comp, \inst9|s_counter[28]\, inst9|s_counter[28], Blocks, 1
instance = comp, \inst9|Add2~58\, inst9|Add2~58, Blocks, 1
instance = comp, \inst9|s_counter[29]\, inst9|s_counter[29], Blocks, 1
instance = comp, \inst9|Add2~60\, inst9|Add2~60, Blocks, 1
instance = comp, \inst9|s_counter[30]\, inst9|s_counter[30], Blocks, 1
instance = comp, \inst9|Equal0~0\, inst9|Equal0~0, Blocks, 1
instance = comp, \inst9|Equal0~1\, inst9|Equal0~1, Blocks, 1
instance = comp, \inst9|Equal0~2\, inst9|Equal0~2, Blocks, 1
instance = comp, \inst9|Equal0~3\, inst9|Equal0~3, Blocks, 1
instance = comp, \inst9|Equal0~4\, inst9|Equal0~4, Blocks, 1
instance = comp, \inst9|Equal0~7\, inst9|Equal0~7, Blocks, 1
instance = comp, \inst9|Equal0~8\, inst9|Equal0~8, Blocks, 1
instance = comp, \inst9|Equal0~9\, inst9|Equal0~9, Blocks, 1
instance = comp, \inst9|Equal0~11\, inst9|Equal0~11, Blocks, 1
instance = comp, \inst9|s_counter~0\, inst9|s_counter~0, Blocks, 1
instance = comp, \inst9|s_counter[25]\, inst9|s_counter[25], Blocks, 1
instance = comp, \inst9|clkOut~0\, inst9|clkOut~0, Blocks, 1
instance = comp, \inst9|clkOut~1\, inst9|clkOut~1, Blocks, 1
instance = comp, \inst9|clkOut~2\, inst9|clkOut~2, Blocks, 1
instance = comp, \inst9|Equal0~6\, inst9|Equal0~6, Blocks, 1
instance = comp, \inst9|clkOut~3\, inst9|clkOut~3, Blocks, 1
instance = comp, \inst9|clkOut~feeder\, inst9|clkOut~feeder, Blocks, 1
instance = comp, \inst9|clkOut\, inst9|clkOut, Blocks, 1
instance = comp, \inst9|clkOut~clkctrl\, inst9|clkOut~clkctrl, Blocks, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Blocks, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, Blocks, 1
instance = comp, \inst1|Add0~35\, inst1|Add0~35, Blocks, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, Blocks, 1
instance = comp, \inst1|s_cont3[11]~0\, inst1|s_cont3[11]~0, Blocks, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Blocks, 1
instance = comp, \inst6|s_cont~0\, inst6|s_cont~0, Blocks, 1
instance = comp, \inst6|s_cont\, inst6|s_cont, Blocks, 1
instance = comp, \inst6|s_ver~feeder\, inst6|s_ver~feeder, Blocks, 1
instance = comp, \inst6|s_ver\, inst6|s_ver, Blocks, 1
instance = comp, \inst6|s_stop~0\, inst6|s_stop~0, Blocks, 1
instance = comp, \inst6|s_stop~1\, inst6|s_stop~1, Blocks, 1
instance = comp, \inst6|s_stop\, inst6|s_stop, Blocks, 1
instance = comp, \inst1|s_cont3[11]~1\, inst1|s_cont3[11]~1, Blocks, 1
instance = comp, \inst1|s_cont3[0]\, inst1|s_cont3[0], Blocks, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, Blocks, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, Blocks, 1
instance = comp, \inst1|s_cont3[1]\, inst1|s_cont3[1], Blocks, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, Blocks, 1
instance = comp, \inst1|Add0~33\, inst1|Add0~33, Blocks, 1
instance = comp, \inst1|s_cont3[2]\, inst1|s_cont3[2], Blocks, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, Blocks, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, Blocks, 1
instance = comp, \inst1|Add0~31\, inst1|Add0~31, Blocks, 1
instance = comp, \inst1|s_cont3[4]\, inst1|s_cont3[4], Blocks, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, Blocks, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, Blocks, 1
instance = comp, \inst1|s_cont3[5]\, inst1|s_cont3[5], Blocks, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, Blocks, 1
instance = comp, \inst1|Add0~29\, inst1|Add0~29, Blocks, 1
instance = comp, \inst1|s_cont3[6]\, inst1|s_cont3[6], Blocks, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, Blocks, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, Blocks, 1
instance = comp, \inst1|s_cont3[7]\, inst1|s_cont3[7], Blocks, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, Blocks, 1
instance = comp, \inst1|Add0~27\, inst1|Add0~27, Blocks, 1
instance = comp, \inst1|s_cont3[8]\, inst1|s_cont3[8], Blocks, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, Blocks, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, Blocks, 1
instance = comp, \inst1|s_cont3[9]\, inst1|s_cont3[9], Blocks, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, Blocks, 1
instance = comp, \inst1|Add0~25\, inst1|Add0~25, Blocks, 1
instance = comp, \inst1|s_cont3[10]\, inst1|s_cont3[10], Blocks, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, Blocks, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, Blocks, 1
instance = comp, \inst1|s_cont3[11]\, inst1|s_cont3[11], Blocks, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, Blocks, 1
instance = comp, \inst1|s_cont3[11]~2\, inst1|s_cont3[11]~2, Blocks, 1
instance = comp, \inst1|s_stop3~0\, inst1|s_stop3~0, Blocks, 1
instance = comp, \inst1|s_stop3~feeder\, inst1|s_stop3~feeder, Blocks, 1
instance = comp, \inst1|s_stop3\, inst1|s_stop3, Blocks, 1
instance = comp, \inst7|s_reset~0\, inst7|s_reset~0, Blocks, 1
instance = comp, \inst7|s_reset~feeder\, inst7|s_reset~feeder, Blocks, 1
instance = comp, \inst7|s_reset\, inst7|s_reset, Blocks, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, Blocks, 1
instance = comp, \inst1|s_cont3[3]\, inst1|s_cont3[3], Blocks, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, Blocks, 1
instance = comp, \inst1|s_luz~0\, inst1|s_luz~0, Blocks, 1
instance = comp, \inst1|s_luz~1\, inst1|s_luz~1, Blocks, 1
instance = comp, \inst1|s_luz\, inst1|s_luz, Blocks, 1
