vendor_name = ModelSim
source_file = 1, C:/LSD/miniprojeto/fase3/Start_Stop.vhd
source_file = 1, C:/LSD/miniprojeto/fase3/Reset.vhd
source_file = 1, C:/LSD/miniprojeto/fase3/Main.vhd
source_file = 1, C:/LSD/miniprojeto/fase3/fase2f.bdf
source_file = 1, C:/LSD/miniprojeto/fase3/divisor.vhd
source_file = 1, C:/LSD/miniprojeto/fase3/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/miniprojeto/fase3/LCDModule.vhd
source_file = 1, C:/LSD/miniprojeto/fase3/lcd_controller.vhd
source_file = 1, C:/LSD/miniprojeto/fase3/fase3.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/miniprojeto/fase3/db/fase3.cbx.xml
design_name = hard_block
design_name = fase3
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, fase3, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, fase3, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, fase3, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, fase3, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, fase3, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, fase3, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, fase3, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, fase3, 1
instance = comp, \lcd_on~output\, lcd_on~output, fase3, 1
instance = comp, \lcd_blon~output\, lcd_blon~output, fase3, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, fase3, 1
instance = comp, \lcd_en~output\, lcd_en~output, fase3, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, fase3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, fase3, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[0]~0\, inst|DISPLAY|reset_counter[0]~0, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[0]\, inst|DISPLAY|reset_counter[0], fase3, 1
instance = comp, \inst|DISPLAY|Add0~1\, inst|DISPLAY|Add0~1, fase3, 1
instance = comp, \inst|DISPLAY|Add0~2\, inst|DISPLAY|Add0~2, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[1]\, inst|DISPLAY|reset_counter[1], fase3, 1
instance = comp, \inst|DISPLAY|Add0~4\, inst|DISPLAY|Add0~4, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[2]\, inst|DISPLAY|reset_counter[2], fase3, 1
instance = comp, \inst|DISPLAY|Add0~6\, inst|DISPLAY|Add0~6, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[3]\, inst|DISPLAY|reset_counter[3], fase3, 1
instance = comp, \inst|DISPLAY|Add0~8\, inst|DISPLAY|Add0~8, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[4]\, inst|DISPLAY|reset_counter[4], fase3, 1
instance = comp, \inst|DISPLAY|Add0~10\, inst|DISPLAY|Add0~10, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[5]\, inst|DISPLAY|reset_counter[5], fase3, 1
instance = comp, \inst|DISPLAY|Add0~12\, inst|DISPLAY|Add0~12, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[6]~5\, inst|DISPLAY|reset_counter[6]~5, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[6]\, inst|DISPLAY|reset_counter[6], fase3, 1
instance = comp, \inst|DISPLAY|Add0~14\, inst|DISPLAY|Add0~14, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[7]\, inst|DISPLAY|reset_counter[7], fase3, 1
instance = comp, \inst|DISPLAY|Add0~16\, inst|DISPLAY|Add0~16, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[8]\, inst|DISPLAY|reset_counter[8], fase3, 1
instance = comp, \inst|DISPLAY|Add0~18\, inst|DISPLAY|Add0~18, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[9]~7\, inst|DISPLAY|reset_counter[9]~7, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[9]\, inst|DISPLAY|reset_counter[9], fase3, 1
instance = comp, \inst|DISPLAY|Add0~20\, inst|DISPLAY|Add0~20, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[10]\, inst|DISPLAY|reset_counter[10], fase3, 1
instance = comp, \inst|DISPLAY|Add0~22\, inst|DISPLAY|Add0~22, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[11]\, inst|DISPLAY|reset_counter[11], fase3, 1
instance = comp, \inst|DISPLAY|Add0~24\, inst|DISPLAY|Add0~24, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[12]\, inst|DISPLAY|reset_counter[12], fase3, 1
instance = comp, \inst|DISPLAY|Add0~26\, inst|DISPLAY|Add0~26, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[13]\, inst|DISPLAY|reset_counter[13], fase3, 1
instance = comp, \inst|DISPLAY|Add0~28\, inst|DISPLAY|Add0~28, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[14]~8\, inst|DISPLAY|reset_counter[14]~8, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[14]\, inst|DISPLAY|reset_counter[14], fase3, 1
instance = comp, \inst|DISPLAY|Add0~30\, inst|DISPLAY|Add0~30, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[15]\, inst|DISPLAY|reset_counter[15], fase3, 1
instance = comp, \inst|DISPLAY|Equal0~5\, inst|DISPLAY|Equal0~5, fase3, 1
instance = comp, \inst|DISPLAY|Add0~32\, inst|DISPLAY|Add0~32, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[16]~1\, inst|DISPLAY|reset_counter[16]~1, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[16]\, inst|DISPLAY|reset_counter[16], fase3, 1
instance = comp, \inst|DISPLAY|Add0~34\, inst|DISPLAY|Add0~34, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[17]~2\, inst|DISPLAY|reset_counter[17]~2, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[17]\, inst|DISPLAY|reset_counter[17], fase3, 1
instance = comp, \inst|DISPLAY|Add0~36\, inst|DISPLAY|Add0~36, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[18]~3\, inst|DISPLAY|reset_counter[18]~3, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[18]\, inst|DISPLAY|reset_counter[18], fase3, 1
instance = comp, \inst|DISPLAY|Add0~38\, inst|DISPLAY|Add0~38, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[19]~4\, inst|DISPLAY|reset_counter[19]~4, fase3, 1
instance = comp, \inst|DISPLAY|reset_counter[19]\, inst|DISPLAY|reset_counter[19], fase3, 1
instance = comp, \inst|DISPLAY|Equal0~0\, inst|DISPLAY|Equal0~0, fase3, 1
instance = comp, \inst|DISPLAY|Equal0~4\, inst|DISPLAY|Equal0~4, fase3, 1
instance = comp, \inst|DISPLAY|Equal0~1\, inst|DISPLAY|Equal0~1, fase3, 1
instance = comp, \inst|DISPLAY|Equal0~2\, inst|DISPLAY|Equal0~2, fase3, 1
instance = comp, \inst|DISPLAY|Equal0~3\, inst|DISPLAY|Equal0~3, fase3, 1
instance = comp, \inst|DISPLAY|Equal0~6\, inst|DISPLAY|Equal0~6, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_1~0\, inst|DISPLAY|state.POWER_ON_PHASE_1~0, fase3, 1
instance = comp, \inst|DISPLAY|state~14\, inst|DISPLAY|state~14, fase3, 1
instance = comp, \inst|DISPLAY|state~15\, inst|DISPLAY|state~15, fase3, 1
instance = comp, \inst|DISPLAY|state~16\, inst|DISPLAY|state~16, fase3, 1
instance = comp, \inst|DISPLAY|state~17\, inst|DISPLAY|state~17, fase3, 1
instance = comp, \inst|DISPLAY|state~18\, inst|DISPLAY|state~18, fase3, 1
instance = comp, \inst|DISPLAY|state~20\, inst|DISPLAY|state~20, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_1\, inst|DISPLAY|state.POWER_ON_PHASE_1, fase3, 1
instance = comp, \inst|DISPLAY|state~23\, inst|DISPLAY|state~23, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_2\, inst|DISPLAY|state.POWER_ON_PHASE_2, fase3, 1
instance = comp, \inst|DISPLAY|state~27\, inst|DISPLAY|state~27, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_3\, inst|DISPLAY|state.POWER_ON_PHASE_3, fase3, 1
instance = comp, \inst|DISPLAY|state~24\, inst|DISPLAY|state~24, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_4\, inst|DISPLAY|state.POWER_ON_PHASE_4, fase3, 1
instance = comp, \inst|DISPLAY|state~25\, inst|DISPLAY|state~25, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_5\, inst|DISPLAY|state.POWER_ON_PHASE_5, fase3, 1
instance = comp, \inst|DISPLAY|state~26\, inst|DISPLAY|state~26, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_6\, inst|DISPLAY|state.POWER_ON_PHASE_6, fase3, 1
instance = comp, \inst|DISPLAY|state~21\, inst|DISPLAY|state~21, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_7\, inst|DISPLAY|state.POWER_ON_PHASE_7, fase3, 1
instance = comp, \inst|DISPLAY|state~22\, inst|DISPLAY|state~22, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_8\, inst|DISPLAY|state.POWER_ON_PHASE_8, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_3~0\, inst|DISPLAY|state.POWER_ON_PHASE_3~0, fase3, 1
instance = comp, \inst|DISPLAY|Add2~0\, inst|DISPLAY|Add2~0, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~4\, inst|DISPLAY|delay_counter~4, fase3, 1
instance = comp, \inst|DISPLAY|lcd_en~0\, inst|DISPLAY|lcd_en~0, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[0]\, inst|DISPLAY|delay_counter[0], fase3, 1
instance = comp, \inst|DISPLAY|Add2~2\, inst|DISPLAY|Add2~2, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~5\, inst|DISPLAY|delay_counter~5, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[1]\, inst|DISPLAY|delay_counter[1], fase3, 1
instance = comp, \inst|DISPLAY|Add2~4\, inst|DISPLAY|Add2~4, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~6\, inst|DISPLAY|delay_counter~6, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[2]\, inst|DISPLAY|delay_counter[2], fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~7\, inst|DISPLAY|delay_counter~7, fase3, 1
instance = comp, \inst|DISPLAY|Add2~6\, inst|DISPLAY|Add2~6, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~8\, inst|DISPLAY|delay_counter~8, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[3]\, inst|DISPLAY|delay_counter[3], fase3, 1
instance = comp, \inst|DISPLAY|Equal2~1\, inst|DISPLAY|Equal2~1, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_1~1\, inst|DISPLAY|state.POWER_ON_PHASE_1~1, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~18\, inst|DISPLAY|delay_counter~18, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~15\, inst|DISPLAY|delay_counter~15, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_3~1\, inst|DISPLAY|state.POWER_ON_PHASE_3~1, fase3, 1
instance = comp, \inst|DISPLAY|state.POWER_ON_PHASE_1~2\, inst|DISPLAY|state.POWER_ON_PHASE_1~2, fase3, 1
instance = comp, \inst|DISPLAY|Add2~8\, inst|DISPLAY|Add2~8, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~9\, inst|DISPLAY|delay_counter~9, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[4]\, inst|DISPLAY|delay_counter[4], fase3, 1
instance = comp, \inst|DISPLAY|Add2~10\, inst|DISPLAY|Add2~10, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~10\, inst|DISPLAY|delay_counter~10, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[5]\, inst|DISPLAY|delay_counter[5], fase3, 1
instance = comp, \inst|DISPLAY|Add2~12\, inst|DISPLAY|Add2~12, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~11\, inst|DISPLAY|delay_counter~11, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[6]\, inst|DISPLAY|delay_counter[6], fase3, 1
instance = comp, \inst|DISPLAY|Add2~14\, inst|DISPLAY|Add2~14, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~12\, inst|DISPLAY|delay_counter~12, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[7]\, inst|DISPLAY|delay_counter[7], fase3, 1
instance = comp, \inst|DISPLAY|Add2~16\, inst|DISPLAY|Add2~16, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~13\, inst|DISPLAY|delay_counter~13, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[8]\, inst|DISPLAY|delay_counter[8], fase3, 1
instance = comp, \inst|DISPLAY|Add2~18\, inst|DISPLAY|Add2~18, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~14\, inst|DISPLAY|delay_counter~14, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[9]\, inst|DISPLAY|delay_counter[9], fase3, 1
instance = comp, \inst|DISPLAY|Add2~20\, inst|DISPLAY|Add2~20, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~16\, inst|DISPLAY|delay_counter~16, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[10]\, inst|DISPLAY|delay_counter[10], fase3, 1
instance = comp, \inst|DISPLAY|Add2~22\, inst|DISPLAY|Add2~22, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~17\, inst|DISPLAY|delay_counter~17, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[11]\, inst|DISPLAY|delay_counter[11], fase3, 1
instance = comp, \inst|DISPLAY|Add2~24\, inst|DISPLAY|Add2~24, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~19\, inst|DISPLAY|delay_counter~19, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[12]\, inst|DISPLAY|delay_counter[12], fase3, 1
instance = comp, \inst|DISPLAY|Add2~26\, inst|DISPLAY|Add2~26, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~20\, inst|DISPLAY|delay_counter~20, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[13]\, inst|DISPLAY|delay_counter[13], fase3, 1
instance = comp, \inst|DISPLAY|Add2~28\, inst|DISPLAY|Add2~28, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~21\, inst|DISPLAY|delay_counter~21, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[14]\, inst|DISPLAY|delay_counter[14], fase3, 1
instance = comp, \inst|DISPLAY|Add2~30\, inst|DISPLAY|Add2~30, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~22\, inst|DISPLAY|delay_counter~22, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[15]\, inst|DISPLAY|delay_counter[15], fase3, 1
instance = comp, \inst|DISPLAY|Add2~32\, inst|DISPLAY|Add2~32, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~0\, inst|DISPLAY|delay_counter~0, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[16]\, inst|DISPLAY|delay_counter[16], fase3, 1
instance = comp, \inst|DISPLAY|Add2~34\, inst|DISPLAY|Add2~34, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~1\, inst|DISPLAY|delay_counter~1, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[17]\, inst|DISPLAY|delay_counter[17], fase3, 1
instance = comp, \inst|DISPLAY|Add2~36\, inst|DISPLAY|Add2~36, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~2\, inst|DISPLAY|delay_counter~2, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[18]\, inst|DISPLAY|delay_counter[18], fase3, 1
instance = comp, \inst|DISPLAY|Add2~38\, inst|DISPLAY|Add2~38, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter~3\, inst|DISPLAY|delay_counter~3, fase3, 1
instance = comp, \inst|DISPLAY|delay_counter[19]\, inst|DISPLAY|delay_counter[19], fase3, 1
instance = comp, \inst|DISPLAY|Equal2~0\, inst|DISPLAY|Equal2~0, fase3, 1
instance = comp, \inst|DISPLAY|Equal2~4\, inst|DISPLAY|Equal2~4, fase3, 1
instance = comp, \inst|DISPLAY|Equal2~2\, inst|DISPLAY|Equal2~2, fase3, 1
instance = comp, \inst|DISPLAY|Equal2~3\, inst|DISPLAY|Equal2~3, fase3, 1
instance = comp, \inst|DISPLAY|Equal2~6\, inst|DISPLAY|Equal2~6, fase3, 1
instance = comp, \inst|DISPLAY|Equal2~7\, inst|DISPLAY|Equal2~7, fase3, 1
instance = comp, \inst|DISPLAY|write_enable_counter[3]~1\, inst|DISPLAY|write_enable_counter[3]~1, fase3, 1
instance = comp, \inst|DISPLAY|write_enable_counter[1]~2\, inst|DISPLAY|write_enable_counter[1]~2, fase3, 1
instance = comp, \inst|DISPLAY|write_enable_counter[1]\, inst|DISPLAY|write_enable_counter[1], fase3, 1
instance = comp, \inst|DISPLAY|write_enable_counter[2]~3\, inst|DISPLAY|write_enable_counter[2]~3, fase3, 1
instance = comp, \inst|DISPLAY|write_enable_counter[2]\, inst|DISPLAY|write_enable_counter[2], fase3, 1
instance = comp, \inst|DISPLAY|write_enable_counter[3]~4\, inst|DISPLAY|write_enable_counter[3]~4, fase3, 1
instance = comp, \inst|DISPLAY|write_enable_counter[3]~5\, inst|DISPLAY|write_enable_counter[3]~5, fase3, 1
instance = comp, \inst|DISPLAY|write_enable_counter[3]\, inst|DISPLAY|write_enable_counter[3], fase3, 1
instance = comp, \inst|DISPLAY|Equal1~0\, inst|DISPLAY|Equal1~0, fase3, 1
instance = comp, \inst|DISPLAY|write_enable_counter[0]~0\, inst|DISPLAY|write_enable_counter[0]~0, fase3, 1
instance = comp, \inst|DISPLAY|write_enable_counter[0]\, inst|DISPLAY|write_enable_counter[0], fase3, 1
instance = comp, \inst|DISPLAY|Equal2~5\, inst|DISPLAY|Equal2~5, fase3, 1
instance = comp, \inst|DISPLAY|state~13\, inst|DISPLAY|state~13, fase3, 1
instance = comp, \inst|DISPLAY|state~19\, inst|DISPLAY|state~19, fase3, 1
instance = comp, \inst|DISPLAY|state.PROCESS_TXD_REQUESTS\, inst|DISPLAY|state.PROCESS_TXD_REQUESTS, fase3, 1
instance = comp, \inst|index[0]~6\, inst|index[0]~6, fase3, 1
instance = comp, \inst|index[3]~12\, inst|index[3]~12, fase3, 1
instance = comp, \inst|index[4]~14\, inst|index[4]~14, fase3, 1
instance = comp, \inst|DISPLAY|txd_accepted~0\, inst|DISPLAY|txd_accepted~0, fase3, 1
instance = comp, \inst|DISPLAY|txd_accepted~feeder\, inst|DISPLAY|txd_accepted~feeder, fase3, 1
instance = comp, \inst|DISPLAY|txd_accepted\, inst|DISPLAY|txd_accepted, fase3, 1
instance = comp, \inst|index[4]\, inst|index[4], fase3, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, fase3, 1
instance = comp, \inst|index[5]~16\, inst|index[5]~16, fase3, 1
instance = comp, \inst|index[5]\, inst|index[5], fase3, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, fase3, 1
instance = comp, \inst|index[0]\, inst|index[0], fase3, 1
instance = comp, \inst|index[1]~8\, inst|index[1]~8, fase3, 1
instance = comp, \inst|index[1]\, inst|index[1], fase3, 1
instance = comp, \inst|index[2]~10\, inst|index[2]~10, fase3, 1
instance = comp, \inst|index[2]\, inst|index[2], fase3, 1
instance = comp, \inst|index[3]\, inst|index[3], fase3, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, fase3, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, fase3, 1
instance = comp, \inst|txd_rs_and_data[8]\, inst|txd_rs_and_data[8], fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[7]~8\, inst|DISPLAY|lcd_data[7]~8, fase3, 1
instance = comp, \inst|DISPLAY|lcd_rs~0\, inst|DISPLAY|lcd_rs~0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[7]~reg0\, inst|DISPLAY|lcd_data[7]~reg0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[7]~11\, inst|DISPLAY|lcd_data[7]~11, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[7]~en\, inst|DISPLAY|lcd_data[7]~en, fase3, 1
instance = comp, \SW[2]~input\, SW[2]~input, fase3, 1
instance = comp, \SW[1]~input\, SW[1]~input, fase3, 1
instance = comp, \SW[3]~input\, SW[3]~input, fase3, 1
instance = comp, \SW[4]~input\, SW[4]~input, fase3, 1
instance = comp, \inst|top_line~49\, inst|top_line~49, fase3, 1
instance = comp, \inst|top_line[104]\, inst|top_line[104], fase3, 1
instance = comp, \inst|bottom_line[60]~feeder\, inst|bottom_line[60]~feeder, fase3, 1
instance = comp, \inst|bottom_line[60]\, inst|bottom_line[60], fase3, 1
instance = comp, \inst|Mux2~2\, inst|Mux2~2, fase3, 1
instance = comp, \inst|top_line~28\, inst|top_line~28, fase3, 1
instance = comp, \SW[0]~input\, SW[0]~input, fase3, 1
instance = comp, \inst|top_line~32\, inst|top_line~32, fase3, 1
instance = comp, \inst|top_line~27\, inst|top_line~27, fase3, 1
instance = comp, \inst|top_line~33\, inst|top_line~33, fase3, 1
instance = comp, \inst|top_line[18]\, inst|top_line[18], fase3, 1
instance = comp, \inst|top_line~29\, inst|top_line~29, fase3, 1
instance = comp, \inst|top_line~30\, inst|top_line~30, fase3, 1
instance = comp, \inst|top_line[100]~0\, inst|top_line[100]~0, fase3, 1
instance = comp, \inst|top_line~31\, inst|top_line~31, fase3, 1
instance = comp, \inst|top_line[100]\, inst|top_line[100], fase3, 1
instance = comp, \inst|Mux2~3\, inst|Mux2~3, fase3, 1
instance = comp, \inst|Mux2~4\, inst|Mux2~4, fase3, 1
instance = comp, \inst|Mux2~5\, inst|Mux2~5, fase3, 1
instance = comp, \inst|txd_rs_and_data[6]~0\, inst|txd_rs_and_data[6]~0, fase3, 1
instance = comp, \inst|Mux2~10\, inst|Mux2~10, fase3, 1
instance = comp, \inst|Mux2~6\, inst|Mux2~6, fase3, 1
instance = comp, \inst|top_line[33]\, inst|top_line[33], fase3, 1
instance = comp, \inst|Mux2~7\, inst|Mux2~7, fase3, 1
instance = comp, \inst|Mux2~8\, inst|Mux2~8, fase3, 1
instance = comp, \inst|Mux2~9\, inst|Mux2~9, fase3, 1
instance = comp, \inst|Mux2~11\, inst|Mux2~11, fase3, 1
instance = comp, \inst|txd_rs_and_data[6]\, inst|txd_rs_and_data[6], fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[6]~9\, inst|DISPLAY|lcd_data[6]~9, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[6]~reg0\, inst|DISPLAY|lcd_data[6]~reg0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[6]~12\, inst|DISPLAY|lcd_data[6]~12, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[6]~en\, inst|DISPLAY|lcd_data[6]~en, fase3, 1
instance = comp, \inst|DISPLAY|Selector23~0\, inst|DISPLAY|Selector23~0, fase3, 1
instance = comp, \inst|top_line[45]~53\, inst|top_line[45]~53, fase3, 1
instance = comp, \inst|top_line[45]\, inst|top_line[45], fase3, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, fase3, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, fase3, 1
instance = comp, \inst|Mux3~6\, inst|Mux3~6, fase3, 1
instance = comp, \inst|Mux3~3\, inst|Mux3~3, fase3, 1
instance = comp, \inst|Mux3~4\, inst|Mux3~4, fase3, 1
instance = comp, \inst|Mux3~2\, inst|Mux3~2, fase3, 1
instance = comp, \inst|Mux3~5\, inst|Mux3~5, fase3, 1
instance = comp, \inst|Mux3~7\, inst|Mux3~7, fase3, 1
instance = comp, \inst|txd_rs_and_data[5]\, inst|txd_rs_and_data[5], fase3, 1
instance = comp, \inst|DISPLAY|Selector22~0\, inst|DISPLAY|Selector22~0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[5]~reg0\, inst|DISPLAY|lcd_data[5]~reg0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[5]~13\, inst|DISPLAY|lcd_data[5]~13, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[5]~en\, inst|DISPLAY|lcd_data[5]~en, fase3, 1
instance = comp, \inst|top_line~34\, inst|top_line~34, fase3, 1
instance = comp, \inst|top_line~35\, inst|top_line~35, fase3, 1
instance = comp, \inst|top_line[28]~feeder\, inst|top_line[28]~feeder, fase3, 1
instance = comp, \inst|top_line[28]\, inst|top_line[28], fase3, 1
instance = comp, \inst|Mux2~12\, inst|Mux2~12, fase3, 1
instance = comp, \inst|top_line[20]~54\, inst|top_line[20]~54, fase3, 1
instance = comp, \inst|top_line[20]\, inst|top_line[20], fase3, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, fase3, 1
instance = comp, \inst|Mux2~13\, inst|Mux2~13, fase3, 1
instance = comp, \inst|Mux2~14\, inst|Mux2~14, fase3, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, fase3, 1
instance = comp, \inst|Mux4~1\, inst|Mux4~1, fase3, 1
instance = comp, \inst|Mux2~15\, inst|Mux2~15, fase3, 1
instance = comp, \inst|top_line~36\, inst|top_line~36, fase3, 1
instance = comp, \inst|top_line~37\, inst|top_line~37, fase3, 1
instance = comp, \inst|top_line~38\, inst|top_line~38, fase3, 1
instance = comp, \inst|top_line[10]~1\, inst|top_line[10]~1, fase3, 1
instance = comp, \inst|top_line~39\, inst|top_line~39, fase3, 1
instance = comp, \inst|top_line[10]\, inst|top_line[10], fase3, 1
instance = comp, \inst|Mux2~17\, inst|Mux2~17, fase3, 1
instance = comp, \inst|Mux2~16\, inst|Mux2~16, fase3, 1
instance = comp, \inst|Mux4~2\, inst|Mux4~2, fase3, 1
instance = comp, \inst|Mux2~18\, inst|Mux2~18, fase3, 1
instance = comp, \inst|Mux4~3\, inst|Mux4~3, fase3, 1
instance = comp, \inst|Mux4~4\, inst|Mux4~4, fase3, 1
instance = comp, \inst|txd_rs_and_data[4]\, inst|txd_rs_and_data[4], fase3, 1
instance = comp, \inst|DISPLAY|Selector23~1\, inst|DISPLAY|Selector23~1, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[4]~reg0\, inst|DISPLAY|lcd_data[4]~reg0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[4]~14\, inst|DISPLAY|lcd_data[4]~14, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[4]~en\, inst|DISPLAY|lcd_data[4]~en, fase3, 1
instance = comp, \inst|Mux2~23\, inst|Mux2~23, fase3, 1
instance = comp, \inst|top_line~50\, inst|top_line~50, fase3, 1
instance = comp, \inst|top_line[67]\, inst|top_line[67], fase3, 1
instance = comp, \inst|top_line~40\, inst|top_line~40, fase3, 1
instance = comp, \inst|top_line[3]\, inst|top_line[3], fase3, 1
instance = comp, \inst|Mux2~24\, inst|Mux2~24, fase3, 1
instance = comp, \inst|Mux2~25\, inst|Mux2~25, fase3, 1
instance = comp, \inst|Mux5~2\, inst|Mux5~2, fase3, 1
instance = comp, \inst|Mux2~45\, inst|Mux2~45, fase3, 1
instance = comp, \inst|Mux5~3\, inst|Mux5~3, fase3, 1
instance = comp, \inst|Mux2~22\, inst|Mux2~22, fase3, 1
instance = comp, \inst|Mux2~19\, inst|Mux2~19, fase3, 1
instance = comp, \inst|Mux2~20\, inst|Mux2~20, fase3, 1
instance = comp, \inst|Mux2~21\, inst|Mux2~21, fase3, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, fase3, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, fase3, 1
instance = comp, \inst|Mux5~4\, inst|Mux5~4, fase3, 1
instance = comp, \inst|txd_rs_and_data[3]\, inst|txd_rs_and_data[3], fase3, 1
instance = comp, \inst|DISPLAY|Selector24~0\, inst|DISPLAY|Selector24~0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[3]~reg0\, inst|DISPLAY|lcd_data[3]~reg0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[3]~15\, inst|DISPLAY|lcd_data[3]~15, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[3]~en\, inst|DISPLAY|lcd_data[3]~en, fase3, 1
instance = comp, \SW[5]~input\, SW[5]~input, fase3, 1
instance = comp, \SW[6]~input\, SW[6]~input, fase3, 1
instance = comp, \SW[7]~input\, SW[7]~input, fase3, 1
instance = comp, \SW[8]~input\, SW[8]~input, fase3, 1
instance = comp, \inst|bottom_line~0\, inst|bottom_line~0, fase3, 1
instance = comp, \inst|bottom_line[34]\, inst|bottom_line[34], fase3, 1
instance = comp, \inst|Mux2~26\, inst|Mux2~26, fase3, 1
instance = comp, \inst|Mux2~27\, inst|Mux2~27, fase3, 1
instance = comp, \inst|Mux2~28\, inst|Mux2~28, fase3, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, fase3, 1
instance = comp, \inst|Mux2~29\, inst|Mux2~29, fase3, 1
instance = comp, \inst|Mux6~1\, inst|Mux6~1, fase3, 1
instance = comp, \inst|Mux2~32\, inst|Mux2~32, fase3, 1
instance = comp, \inst|top_line~51\, inst|top_line~51, fase3, 1
instance = comp, \inst|top_line[66]\, inst|top_line[66], fase3, 1
instance = comp, \inst|top_line~41\, inst|top_line~41, fase3, 1
instance = comp, \inst|top_line[2]\, inst|top_line[2], fase3, 1
instance = comp, \inst|Mux2~30\, inst|Mux2~30, fase3, 1
instance = comp, \inst|Mux2~31\, inst|Mux2~31, fase3, 1
instance = comp, \inst|Mux6~2\, inst|Mux6~2, fase3, 1
instance = comp, \inst|Mux6~3\, inst|Mux6~3, fase3, 1
instance = comp, \inst|Mux6~4\, inst|Mux6~4, fase3, 1
instance = comp, \inst|txd_rs_and_data[2]\, inst|txd_rs_and_data[2], fase3, 1
instance = comp, \inst|DISPLAY|Selector25~0\, inst|DISPLAY|Selector25~0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[2]~reg0\, inst|DISPLAY|lcd_data[2]~reg0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[2]~16\, inst|DISPLAY|lcd_data[2]~16, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[2]~en\, inst|DISPLAY|lcd_data[2]~en, fase3, 1
instance = comp, \inst|top_line~45\, inst|top_line~45, fase3, 1
instance = comp, \inst|top_line[17]\, inst|top_line[17], fase3, 1
instance = comp, \inst|Mux2~37\, inst|Mux2~37, fase3, 1
instance = comp, \inst|bottom_line~2\, inst|bottom_line~2, fase3, 1
instance = comp, \inst|bottom_line[57]\, inst|bottom_line[57], fase3, 1
instance = comp, \inst|Mux2~33\, inst|Mux2~33, fase3, 1
instance = comp, \inst|Mux2~34\, inst|Mux2~34, fase3, 1
instance = comp, \inst|top_line~44\, inst|top_line~44, fase3, 1
instance = comp, \inst|top_line[65]\, inst|top_line[65], fase3, 1
instance = comp, \inst|top_line~42\, inst|top_line~42, fase3, 1
instance = comp, \inst|top_line[1]~2\, inst|top_line[1]~2, fase3, 1
instance = comp, \inst|top_line~43\, inst|top_line~43, fase3, 1
instance = comp, \inst|top_line[1]\, inst|top_line[1], fase3, 1
instance = comp, \inst|Mux2~35\, inst|Mux2~35, fase3, 1
instance = comp, \inst|Mux2~36\, inst|Mux2~36, fase3, 1
instance = comp, \inst|Mux7~6\, inst|Mux7~6, fase3, 1
instance = comp, \inst|Mux7~7\, inst|Mux7~7, fase3, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, fase3, 1
instance = comp, \inst|bottom_line~1\, inst|bottom_line~1, fase3, 1
instance = comp, \inst|bottom_line[33]\, inst|bottom_line[33], fase3, 1
instance = comp, \inst|Mux7~4\, inst|Mux7~4, fase3, 1
instance = comp, \inst|Mux7~2\, inst|Mux7~2, fase3, 1
instance = comp, \inst|Mux7~3\, inst|Mux7~3, fase3, 1
instance = comp, \inst|Mux7~5\, inst|Mux7~5, fase3, 1
instance = comp, \inst|Mux7~8\, inst|Mux7~8, fase3, 1
instance = comp, \inst|txd_rs_and_data[1]\, inst|txd_rs_and_data[1], fase3, 1
instance = comp, \inst|DISPLAY|Selector26~0\, inst|DISPLAY|Selector26~0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[1]~reg0\, inst|DISPLAY|lcd_data[1]~reg0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[1]~17\, inst|DISPLAY|lcd_data[1]~17, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[1]~en\, inst|DISPLAY|lcd_data[1]~en, fase3, 1
instance = comp, \inst|Mux2~44\, inst|Mux2~44, fase3, 1
instance = comp, \inst|bottom_line~4\, inst|bottom_line~4, fase3, 1
instance = comp, \inst|bottom_line[56]\, inst|bottom_line[56], fase3, 1
instance = comp, \inst|Mux2~41\, inst|Mux2~41, fase3, 1
instance = comp, \inst|top_line~48\, inst|top_line~48, fase3, 1
instance = comp, \inst|top_line[64]\, inst|top_line[64], fase3, 1
instance = comp, \inst|top_line~47\, inst|top_line~47, fase3, 1
instance = comp, \inst|top_line[0]\, inst|top_line[0], fase3, 1
instance = comp, \inst|Mux2~42\, inst|Mux2~42, fase3, 1
instance = comp, \inst|Mux2~43\, inst|Mux2~43, fase3, 1
instance = comp, \inst|Mux8~2\, inst|Mux8~2, fase3, 1
instance = comp, \inst|Mux8~3\, inst|Mux8~3, fase3, 1
instance = comp, \inst|top_line~46\, inst|top_line~46, fase3, 1
instance = comp, \inst|top_line[16]\, inst|top_line[16], fase3, 1
instance = comp, \inst|Mux2~38\, inst|Mux2~38, fase3, 1
instance = comp, \inst|bottom_line~3\, inst|bottom_line~3, fase3, 1
instance = comp, \inst|bottom_line[32]\, inst|bottom_line[32], fase3, 1
instance = comp, \inst|Mux2~39\, inst|Mux2~39, fase3, 1
instance = comp, \inst|Mux2~40\, inst|Mux2~40, fase3, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, fase3, 1
instance = comp, \inst|Mux8~1\, inst|Mux8~1, fase3, 1
instance = comp, \inst|Mux8~4\, inst|Mux8~4, fase3, 1
instance = comp, \inst|txd_rs_and_data[0]\, inst|txd_rs_and_data[0], fase3, 1
instance = comp, \inst|DISPLAY|Selector27~0\, inst|DISPLAY|Selector27~0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[0]~reg0\, inst|DISPLAY|lcd_data[0]~reg0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[0]~18\, inst|DISPLAY|lcd_data[0]~18, fase3, 1
instance = comp, \inst|DISPLAY|lcd_data[0]~en\, inst|DISPLAY|lcd_data[0]~en, fase3, 1
instance = comp, \inst|DISPLAY|lcd_on~0\, inst|DISPLAY|lcd_on~0, fase3, 1
instance = comp, \inst|DISPLAY|lcd_on\, inst|DISPLAY|lcd_on, fase3, 1
instance = comp, \inst|DISPLAY|lcd_rw\, inst|DISPLAY|lcd_rw, fase3, 1
instance = comp, \inst|DISPLAY|lcd_en\, inst|DISPLAY|lcd_en, fase3, 1
instance = comp, \inst|DISPLAY|lcd_rs~1\, inst|DISPLAY|lcd_rs~1, fase3, 1
instance = comp, \inst|DISPLAY|lcd_rs\, inst|DISPLAY|lcd_rs, fase3, 1
