Dec 09 14:48:22.216 VTTY: Console port: waiting connection on tcp port 5020 for protocol IPv4 (FD 12)
Dec 09 14:48:22.219 slot0: C/H/S settings = 16/4/32
Dec 09 14:48:22.219 slot1: C/H/S settings = 0/4/32
Dec 09 14:48:22.421 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Dec 09 14:48:22.421 CPU0: CPU_STATE: Starting CPU (old state=2)...
Dec 09 14:48:22.620 ROM: Microcode has started.
Dec 09 14:48:22.626 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 09 14:48:22.711 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Dec 09 14:48:22.712 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Dec 09 14:48:23.262 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 09 14:48:23.279 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Dec 09 14:48:23.279 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Dec 09 14:48:23.280 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Dec 09 14:48:23.280 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Dec 09 14:48:23.280 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Dec 09 14:48:23.280 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Dec 09 14:48:23.280 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Dec 09 14:48:23.280 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Dec 09 14:48:23.281 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Dec 09 14:48:23.284 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Dec 09 14:48:23.284 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Dec 09 14:48:24.602 ROM: trying to read bootvar 'BOOT'
Dec 09 14:48:24.602 ROM: trying to read bootvar 'CONFIG_FILE'
Dec 09 14:48:24.602 ROM: trying to read bootvar 'BOOTLDR'
Dec 09 14:48:24.602 ROM: trying to read bootvar 'RSHELF'
Dec 09 14:48:24.602 ROM: trying to read bootvar 'DSHELF'
Dec 09 14:48:24.602 ROM: trying to read bootvar 'DSHELFINFO'
Dec 09 14:48:24.602 ROM: trying to read bootvar 'RESET_COUNTER'
Dec 09 14:48:24.602 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Dec 09 14:48:24.602 ROM: trying to read bootvar 'CHRG_ID'
Dec 09 14:48:24.602 ROM: trying to read bootvar 'SLOTCACHE'
Dec 09 14:48:24.602 ROM: trying to read bootvar 'OVERTEMP'
Dec 09 14:48:24.602 ROM: trying to read bootvar 'DIAG'
Dec 09 14:48:24.602 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 09 14:48:24.851 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Dec 09 14:48:24.851 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Dec 09 14:48:24.851 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Dec 09 14:48:24.851 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Dec 09 14:48:24.851 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Dec 09 14:48:24.851 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Dec 09 14:48:24.851 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Dec 09 14:48:24.851 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Dec 09 14:48:24.851 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Dec 09 14:48:25.018 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Dec 09 14:48:25.175 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Dec 09 14:48:25.343 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Dec 09 14:48:25.500 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Dec 09 14:48:25.646 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Dec 09 14:48:25.780 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Dec 09 14:48:25.782 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Dec 09 14:48:25.782 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Dec 09 14:48:25.782 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Dec 09 14:48:25.782 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Dec 09 14:48:25.782 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Dec 09 14:48:25.782 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Dec 09 14:48:25.782 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Dec 09 14:48:26.263 C3725_STOP: stopping simulation.
Dec 09 14:48:26.263 CPU0: CPU_STATE: Halting CPU (old state=0)...
Dec 09 14:48:26.386 VM: shutdown procedure engaged.
Dec 09 14:48:26.386 VM_OBJECT: Shutdown of object "slot1"
Dec 09 14:48:26.386 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Dec 09 14:48:26.386 VM_OBJECT: Shutdown of object "slot0"
Dec 09 14:48:26.386 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Dec 09 14:48:26.386 VM_OBJECT: Shutdown of object "ns16552"
Dec 09 14:48:26.386 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.386 VM_OBJECT: Shutdown of object "mem_bswap"
Dec 09 14:48:26.386 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.386 VM_OBJECT: Shutdown of object "rom"
Dec 09 14:48:26.386 DEVICE: Removal of device rom, fd=15, host_addr=0x7fbdd9e83000, flags=1
Dec 09 14:48:26.386 MMAP: unmapping of device 'rom', fd=15, host_addr=0x7fbdd9e83000, len=0x200000
Dec 09 14:48:26.386 VM_OBJECT: Shutdown of object "ram"
Dec 09 14:48:26.386 DEVICE: Removal of device ram, fd=14, host_addr=0x7fbdb8000000, flags=34
Dec 09 14:48:26.386 MMAP: unmapping of device 'ram', fd=14, host_addr=0x7fbdb8000000, len=0x10000000
Dec 09 14:48:26.403 VM_OBJECT: Shutdown of object "gt96100"
Dec 09 14:48:26.403 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.403 VM_OBJECT: Shutdown of object "io_fpga"
Dec 09 14:48:26.403 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.403 VM_OBJECT: Shutdown of object "ssa"
Dec 09 14:48:26.403 DEVICE: Removal of device ssa, fd=13, host_addr=0x7fbde348b000, flags=2
Dec 09 14:48:26.403 MMAP: unmapping of device 'ssa', fd=13, host_addr=0x7fbde348b000, len=0x7000
Dec 09 14:48:26.403 VM_OBJECT: Shutdown of object "remote_ctrl"
Dec 09 14:48:26.403 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.403 VM: removing PCI busses.
Dec 09 14:48:26.403 VM: deleting VTTY.
Dec 09 14:48:26.403 VTTY: Console port: closing FD 12
Dec 09 14:48:26.403 VM: deleting system CPUs.
Dec 09 14:48:26.403 CPU0: CPU_STATE: Halting CPU (old state=1)...
Dec 09 14:48:26.418 VM: shutdown procedure completed.
