Dec 08 17:53:53.570 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Dec 08 17:53:53.570 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52961.
Dec 08 17:53:53.581 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 17:53:53.581 HYPERVISOR: exec_cmd: hypervisor working_dir /home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips 
Dec 08 17:53:53.581 GENERAL: working_dir=/home/antonio/Desktop/FR/mini_projeto/projeto_gns3/Mini_projeto_FR_2019.pdf/project-files/dynamips
Dec 08 17:53:53.582 HYPERVISOR: exec_cmd: ethsw create Switch1 
Dec 08 17:53:54.130 HYPERVISOR: exec_cmd: nio create_udp udp-b5e6f960-fb3e-4d6d-bd27-9dca76b584ca 10001 127.0.0.1 10000 
Dec 08 17:53:54.130 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-b5e6f960-fb3e-4d6d-bd27-9dca76b584ca 
Dec 08 17:53:54.139 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-b5e6f960-fb3e-4d6d-bd27-9dca76b584ca 1 
Dec 08 17:53:54.284 HYPERVISOR: exec_cmd: nio create_udp udp-920afe23-5e04-4878-a69c-d7d3a064f19b 10005 127.0.0.1 10004 
Dec 08 17:53:54.285 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-920afe23-5e04-4878-a69c-d7d3a064f19b 
Dec 08 17:53:54.300 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-920afe23-5e04-4878-a69c-d7d3a064f19b 1 
Dec 08 17:53:54.735 HYPERVISOR: exec_cmd: nio create_udp udp-72bb0171-de9a-4a36-bf0c-febe496cfb6b 10016 127.0.0.1 10017 
Dec 08 17:53:54.735 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-72bb0171-de9a-4a36-bf0c-febe496cfb6b 
Dec 08 17:53:54.741 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-72bb0171-de9a-4a36-bf0c-febe496cfb6b 1 
Dec 08 18:10:02.178 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Dec 08 18:10:02.235 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 08 18:10:02.268 HYPERVISOR: Stopped.
Dec 08 18:10:02.269 GENERAL: reset done.
