\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\AC@undonewlabel{acro:labi}
\newlabel{acro:labi}{{}{i}{}{section*.1}{}}
\acronymused{labi}
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{}{i}{}{section*.2}{}}
\acronymused{html}
\AC@undonewlabel{acro:css}
\newlabel{acro:css}{{}{i}{}{section*.3}{}}
\acronymused{css}
\AC@undonewlabel{acro:js}
\newlabel{acro:js}{{}{i}{}{section*.4}{}}
\acronymused{js}
\acronymused{html}
\acronymused{css}
\acronymused{js}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.implementacao}{{2}{2}{Implementação}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interface web}{2}{section.2.1}}
\newlabel{sec.Interface web}{{2.1}{2}{Interface web}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplica\IeC {\c c}\IeC {\~a}o web}{2}{section.2.2}}
\newlabel{sec.Aplica\IeC {\c c}\IeC {\~a}o web}{{2.2}{2}{Aplicação web}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base de Dados}{2}{section.2.3}}
\newlabel{sec.Base de Dados}{{2.3}{2}{Base de Dados}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Conclus\IeC {\~a}o}{{3}{4}{Conclusão}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribui\IeC {\c c}\IeC {\~o}es dos autores}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Contribui\IeC {\c c}\IeC {\~o}es dos autores}{{4}{5}{Contribuições dos autores}{chapter.4}{}}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telem\IeC {\'a}tica}
\newacro{html}[\AC@hyperlink{html}{HTML}]{HyperText Markup Language}
\newacro{css}[\AC@hyperlink{css}{CSS}]{Cascading Style Sheets}
\newacro{js}[\AC@hyperlink{js}{JS}]{JavaScript}
\newacro{labi}[\AC@hyperlink{labi}{LABI}]{Laborat\IeC {\'o}rios de Inform\IeC {\'a}tica}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
