#AVEIRO 

##SWL2
Port 1 e 2 e 0 -> dot1Q

#ESW1
vlan database
vlan 30
vlan 1
vlan 101
vlan 102
exit
write


conf t
int vlan 30
no shut
ip address 10.9.0.100 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 3100:10:10:0900::1/64
ipv6 ospf 1 area 0
end
write


conf t
int vlan 101
no shut
ip address 10.101.0.104 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 3100:10:101:0::5/64					
ipv6 ospf 1 area 0
exit

int vlan 102
no shut
ip address 10.102.0.104 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 3100:10:102:0::5/64					
ipv6 ospf 1 area 0
exit
end
write


conf t
ip routing
ipv6 unicast-routing
ipv6 router ospf 1
router-id 5.5.5.5
end
write


##conf trunk ports
conf t
int range f1/13 - 15
no shut
switchport mode trunk
switchport trunk encapsulation dot1
end
write


## Ligação ao core 1
conf t
int f1/12
no shut
switchport mode trunk
switchport trunk allowed vlan 1,101,1002-1005
end

## Ligação ao core 2
conf t
int f1/11
no shut
switchport mode trunk
switchport trunk allowed vlan 1,102,1002-1005
end
write

####################################ATÉ AQUI DONE 

conf t
service dhcp
int vlan 30
ip helper-address 10.9.0.1
ipv6 nd managed-config-flag
ipv6 dhcp relay destination 3100:10:10:0900::10
int vlan 101
ip helper-address 10.9.0.1
ipv6 nd managed-config-flag
ipv6 dhcp relay destination 3100:10:10:0900::10
int vlan 102
ip helper-address 10.9.0.1
ipv6 nd managed-config-flag
ipv6 dhcp relay destination 3100:10:10:0900::10
end
write

ipv6 nd managed-config-flag
ipv6 dhcp relay destination 3100:10:10:0900::10

##################################################################################ESW2

#ESW2
vlan database
vlan 30
vlan 1
vlan 101
vlan 102
exit
write


conf t
int vlan 30
no shut
ip address 10.9.0.101 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 3100:10:10:0900::2/64
ipv6 ospf 1 area 0
end
write


conf t
int vlan 101
no shut
ip address 10.101.0.105 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 3100:10:101:0::6/64					
ipv6 ospf 1 area 0
exit

int vlan 102
no shut
ip address 10.102.0.105 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 3100:10:102:0::6/64					
ipv6 ospf 1 area 0
exit
end
write


conf t
ip routing
ipv6 unicast-routing
ipv6 router ospf 1
router-id 6.6.6.6
end
write


##conf trunk ports
conf t
int range f1/13 - 15
no shut
switchport mode trunk
switchport trunk encapsulation dot1
end
write


## Ligação ao core 1
conf t
int f1/12
no shut
switchport mode trunk
switchport trunk allowed vlan 1,101,1002-1005
end

## Ligação ao core 2
conf t
int f1/11
no shut
switchport mode trunk
switchport trunk allowed vlan 1,102,1002-1005
end
write


#############################ATÉ AQUI DONE

conf t
service dhcp
int vlan 30
ip helper-address 10.9.0.1
ipv6 nd managed-config-flag
ipv6 dhcp relay destination 3100:10:10:0900::10
int vlan 101
ip helper-address 10.9.0.1
ipv6 nd managed-config-flag
ipv6 dhcp relay destination 3100:10:10:0900::10
int vlan 102
ip helper-address 10.9.0.1
ipv6 nd managed-config-flag
ipv6 dhcp relay destination 3100:10:10:0900::10
end
write


#################################################PCS

PC DC -> 
ip 10.9.0.1/24 10.9.0.100
ip 3100:10:10:0900::3/64 3100:10:10:0900::1
###################


option domain-name-servers 10.9.0.1;
subnet 10.9.0.0 netmask 255.255.255.0 {
  range 10.9.0.10 10.9.0.30;
  option routers 10.9.0.100;}
  
subnet 10.1.32.0 netmask 255.255.255.0 {
  range 10.1.32.10 10.1.32.30;
  option routers 10.1.32.100;}
  
##para WIFI_WORKERS dhcp
subnet 10.6.32.0 netmask 255.255.255.0 {
  range 10.6.32.10 10.6.32.30;
  option routers 10.6.32.100;}

##DataPcAdmin  
subnet 10.1.0.0 netmask 255.255.255.0 {
  range 10.1.0.10 10.1.0.30;
  option routers 10.1.0.100;}
  
option domain-name-servers 3100:10:10:0900::10;
subnet6 3100:10:10:0900::/64 {
range 3100:10:10:0900::12 3100:10:10:0900::20;
option routers 3100:10:10:0900::1;}






