Dec 09 14:48:22.509 VTTY: Console port: waiting connection on tcp port 5023 for protocol IPv4 (FD 14)
Dec 09 14:48:22.517 slot0: C/H/S settings = 16/4/32
Dec 09 14:48:22.518 slot1: C/H/S settings = 0/4/32
Dec 09 14:48:22.771 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Dec 09 14:48:22.771 CPU0: CPU_STATE: Starting CPU (old state=2)...
Dec 09 14:48:22.926 ROM: Microcode has started.
Dec 09 14:48:22.931 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 09 14:48:23.102 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Dec 09 14:48:23.102 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Dec 09 14:48:24.155 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 09 14:48:24.196 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Dec 09 14:48:24.196 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Dec 09 14:48:24.196 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Dec 09 14:48:24.196 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Dec 09 14:48:24.196 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Dec 09 14:48:24.197 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Dec 09 14:48:24.197 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Dec 09 14:48:24.197 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Dec 09 14:48:24.197 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Dec 09 14:48:24.199 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Dec 09 14:48:24.199 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Dec 09 14:48:25.678 ROM: trying to read bootvar 'BOOT'
Dec 09 14:48:25.678 ROM: trying to read bootvar 'CONFIG_FILE'
Dec 09 14:48:25.678 ROM: trying to read bootvar 'BOOTLDR'
Dec 09 14:48:25.678 ROM: trying to read bootvar 'RSHELF'
Dec 09 14:48:25.678 ROM: trying to read bootvar 'DSHELF'
Dec 09 14:48:25.678 ROM: trying to read bootvar 'DSHELFINFO'
Dec 09 14:48:25.680 ROM: trying to read bootvar 'RESET_COUNTER'
Dec 09 14:48:25.680 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Dec 09 14:48:25.680 ROM: trying to read bootvar 'CHRG_ID'
Dec 09 14:48:25.680 ROM: trying to read bootvar 'SLOTCACHE'
Dec 09 14:48:25.680 ROM: trying to read bootvar 'OVERTEMP'
Dec 09 14:48:25.680 ROM: trying to read bootvar 'DIAG'
Dec 09 14:48:25.680 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 09 14:48:25.900 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Dec 09 14:48:25.900 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Dec 09 14:48:25.900 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Dec 09 14:48:25.900 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Dec 09 14:48:25.903 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Dec 09 14:48:25.903 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Dec 09 14:48:25.905 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Dec 09 14:48:25.905 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Dec 09 14:48:25.905 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Dec 09 14:48:26.096 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Dec 09 14:48:26.233 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Dec 09 14:48:26.316 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Dec 09 14:48:26.439 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Dec 09 14:48:26.510 C3725_STOP: stopping simulation.
Dec 09 14:48:26.510 CPU0: CPU_STATE: Halting CPU (old state=0)...
Dec 09 14:48:26.668 VM: shutdown procedure engaged.
Dec 09 14:48:26.668 VM_OBJECT: Shutdown of object "slot1"
Dec 09 14:48:26.668 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Dec 09 14:48:26.668 VM_OBJECT: Shutdown of object "slot0"
Dec 09 14:48:26.668 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Dec 09 14:48:26.668 VM_OBJECT: Shutdown of object "ns16552"
Dec 09 14:48:26.668 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.668 VM_OBJECT: Shutdown of object "mem_bswap"
Dec 09 14:48:26.668 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.668 VM_OBJECT: Shutdown of object "rom"
Dec 09 14:48:26.668 DEVICE: Removal of device rom, fd=17, host_addr=0x7f55504aa000, flags=1
Dec 09 14:48:26.668 MMAP: unmapping of device 'rom', fd=17, host_addr=0x7f55504aa000, len=0x200000
Dec 09 14:48:26.669 VM_OBJECT: Shutdown of object "ram"
Dec 09 14:48:26.669 DEVICE: Removal of device ram, fd=16, host_addr=0x7f55377ff000, flags=34
Dec 09 14:48:26.669 MMAP: unmapping of device 'ram', fd=16, host_addr=0x7f55377ff000, len=0x10000000
Dec 09 14:48:26.688 VM_OBJECT: Shutdown of object "gt96100"
Dec 09 14:48:26.689 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.689 VM_OBJECT: Shutdown of object "io_fpga"
Dec 09 14:48:26.689 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.689 VM_OBJECT: Shutdown of object "ssa"
Dec 09 14:48:26.689 DEVICE: Removal of device ssa, fd=15, host_addr=0x7f5558ab0000, flags=2
Dec 09 14:48:26.689 MMAP: unmapping of device 'ssa', fd=15, host_addr=0x7f5558ab0000, len=0x7000
Dec 09 14:48:26.689 VM_OBJECT: Shutdown of object "remote_ctrl"
Dec 09 14:48:26.689 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Dec 09 14:48:26.689 VM: removing PCI busses.
Dec 09 14:48:26.689 VM: deleting VTTY.
Dec 09 14:48:26.689 VTTY: Console port: closing FD 14
Dec 09 14:48:26.689 VM: deleting system CPUs.
Dec 09 14:48:26.689 CPU0: CPU_STATE: Halting CPU (old state=1)...
Dec 09 14:48:26.702 VM: shutdown procedure completed.
