|fase3
lcd_on <= LCDModule:inst.lcd_on
CLOCK_50 => LCDModule:inst.clk
SW[0] => LCDModule:inst.top_message[0]
SW[1] => LCDModule:inst.top_message[1]
SW[2] => LCDModule:inst.top_message[2]
SW[3] => LCDModule:inst.top_message[3]
SW[4] => LCDModule:inst.top_message[4]
SW[5] => LCDModule:inst.bot_message[0]
SW[6] => LCDModule:inst.bot_message[1]
SW[7] => LCDModule:inst.bot_message[2]
SW[8] => LCDModule:inst.bot_message[3]
lcd_blon <= LCDModule:inst.lcd_blon
lcd_rw <= LCDModule:inst.lcd_rw
lcd_en <= LCDModule:inst.lcd_en
lcd_rs <= LCDModule:inst.lcd_rs
lcd_data[0] <= LCDModule:inst.lcd_data[0]
lcd_data[1] <= LCDModule:inst.lcd_data[1]
lcd_data[2] <= LCDModule:inst.lcd_data[2]
lcd_data[3] <= LCDModule:inst.lcd_data[3]
lcd_data[4] <= LCDModule:inst.lcd_data[4]
lcd_data[5] <= LCDModule:inst.lcd_data[5]
lcd_data[6] <= LCDModule:inst.lcd_data[6]
lcd_data[7] <= LCDModule:inst.lcd_data[7]


|fase3|LCDModule:inst
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => txd_rs_and_data[0].CLK
clk => txd_rs_and_data[1].CLK
clk => txd_rs_and_data[2].CLK
clk => txd_rs_and_data[3].CLK
clk => txd_rs_and_data[4].CLK
clk => txd_rs_and_data[5].CLK
clk => txd_rs_and_data[6].CLK
clk => txd_rs_and_data[7].CLK
clk => txd_rs_and_data[8].CLK
clk => txd_request.CLK
clk => bottom_line[0].CLK
clk => bottom_line[1].CLK
clk => bottom_line[2].CLK
clk => bottom_line[3].CLK
clk => bottom_line[4].CLK
clk => bottom_line[5].CLK
clk => bottom_line[6].CLK
clk => bottom_line[7].CLK
clk => bottom_line[8].CLK
clk => bottom_line[9].CLK
clk => bottom_line[10].CLK
clk => bottom_line[11].CLK
clk => bottom_line[12].CLK
clk => bottom_line[13].CLK
clk => bottom_line[14].CLK
clk => bottom_line[15].CLK
clk => bottom_line[16].CLK
clk => bottom_line[17].CLK
clk => bottom_line[18].CLK
clk => bottom_line[19].CLK
clk => bottom_line[20].CLK
clk => bottom_line[21].CLK
clk => bottom_line[22].CLK
clk => bottom_line[23].CLK
clk => bottom_line[24].CLK
clk => bottom_line[25].CLK
clk => bottom_line[26].CLK
clk => bottom_line[27].CLK
clk => bottom_line[28].CLK
clk => bottom_line[29].CLK
clk => bottom_line[30].CLK
clk => bottom_line[31].CLK
clk => bottom_line[32].CLK
clk => bottom_line[33].CLK
clk => bottom_line[34].CLK
clk => bottom_line[35].CLK
clk => bottom_line[36].CLK
clk => bottom_line[37].CLK
clk => bottom_line[38].CLK
clk => bottom_line[39].CLK
clk => bottom_line[40].CLK
clk => bottom_line[41].CLK
clk => bottom_line[42].CLK
clk => bottom_line[43].CLK
clk => bottom_line[44].CLK
clk => bottom_line[45].CLK
clk => bottom_line[46].CLK
clk => bottom_line[47].CLK
clk => bottom_line[48].CLK
clk => bottom_line[49].CLK
clk => bottom_line[50].CLK
clk => bottom_line[51].CLK
clk => bottom_line[52].CLK
clk => bottom_line[53].CLK
clk => bottom_line[54].CLK
clk => bottom_line[55].CLK
clk => bottom_line[56].CLK
clk => bottom_line[57].CLK
clk => bottom_line[58].CLK
clk => bottom_line[59].CLK
clk => bottom_line[60].CLK
clk => bottom_line[61].CLK
clk => bottom_line[62].CLK
clk => bottom_line[63].CLK
clk => bottom_line[64].CLK
clk => bottom_line[65].CLK
clk => bottom_line[66].CLK
clk => bottom_line[67].CLK
clk => bottom_line[68].CLK
clk => bottom_line[69].CLK
clk => bottom_line[70].CLK
clk => bottom_line[71].CLK
clk => bottom_line[72].CLK
clk => bottom_line[73].CLK
clk => bottom_line[74].CLK
clk => bottom_line[75].CLK
clk => bottom_line[76].CLK
clk => bottom_line[77].CLK
clk => bottom_line[78].CLK
clk => bottom_line[79].CLK
clk => bottom_line[80].CLK
clk => bottom_line[81].CLK
clk => bottom_line[82].CLK
clk => bottom_line[83].CLK
clk => bottom_line[84].CLK
clk => bottom_line[85].CLK
clk => bottom_line[86].CLK
clk => bottom_line[87].CLK
clk => bottom_line[88].CLK
clk => bottom_line[89].CLK
clk => bottom_line[90].CLK
clk => bottom_line[91].CLK
clk => bottom_line[92].CLK
clk => bottom_line[93].CLK
clk => bottom_line[94].CLK
clk => bottom_line[95].CLK
clk => bottom_line[96].CLK
clk => bottom_line[97].CLK
clk => bottom_line[98].CLK
clk => bottom_line[99].CLK
clk => bottom_line[100].CLK
clk => bottom_line[101].CLK
clk => bottom_line[102].CLK
clk => bottom_line[103].CLK
clk => bottom_line[104].CLK
clk => bottom_line[105].CLK
clk => bottom_line[106].CLK
clk => bottom_line[107].CLK
clk => bottom_line[108].CLK
clk => bottom_line[109].CLK
clk => bottom_line[110].CLK
clk => bottom_line[111].CLK
clk => bottom_line[112].CLK
clk => bottom_line[113].CLK
clk => bottom_line[114].CLK
clk => bottom_line[115].CLK
clk => bottom_line[116].CLK
clk => bottom_line[117].CLK
clk => bottom_line[118].CLK
clk => bottom_line[119].CLK
clk => bottom_line[120].CLK
clk => bottom_line[121].CLK
clk => bottom_line[122].CLK
clk => bottom_line[123].CLK
clk => bottom_line[124].CLK
clk => bottom_line[125].CLK
clk => bottom_line[126].CLK
clk => bottom_line[127].CLK
clk => top_line[0].CLK
clk => top_line[1].CLK
clk => top_line[2].CLK
clk => top_line[3].CLK
clk => top_line[4].CLK
clk => top_line[5].CLK
clk => top_line[6].CLK
clk => top_line[7].CLK
clk => top_line[8].CLK
clk => top_line[9].CLK
clk => top_line[10].CLK
clk => top_line[11].CLK
clk => top_line[12].CLK
clk => top_line[13].CLK
clk => top_line[14].CLK
clk => top_line[15].CLK
clk => top_line[16].CLK
clk => top_line[17].CLK
clk => top_line[18].CLK
clk => top_line[19].CLK
clk => top_line[20].CLK
clk => top_line[21].CLK
clk => top_line[22].CLK
clk => top_line[23].CLK
clk => top_line[24].CLK
clk => top_line[25].CLK
clk => top_line[26].CLK
clk => top_line[27].CLK
clk => top_line[28].CLK
clk => top_line[29].CLK
clk => top_line[30].CLK
clk => top_line[31].CLK
clk => top_line[32].CLK
clk => top_line[33].CLK
clk => top_line[34].CLK
clk => top_line[35].CLK
clk => top_line[36].CLK
clk => top_line[37].CLK
clk => top_line[38].CLK
clk => top_line[39].CLK
clk => top_line[40].CLK
clk => top_line[41].CLK
clk => top_line[42].CLK
clk => top_line[43].CLK
clk => top_line[44].CLK
clk => top_line[45].CLK
clk => top_line[46].CLK
clk => top_line[47].CLK
clk => top_line[48].CLK
clk => top_line[49].CLK
clk => top_line[50].CLK
clk => top_line[51].CLK
clk => top_line[52].CLK
clk => top_line[53].CLK
clk => top_line[54].CLK
clk => top_line[55].CLK
clk => top_line[56].CLK
clk => top_line[57].CLK
clk => top_line[58].CLK
clk => top_line[59].CLK
clk => top_line[60].CLK
clk => top_line[61].CLK
clk => top_line[62].CLK
clk => top_line[63].CLK
clk => top_line[64].CLK
clk => top_line[65].CLK
clk => top_line[66].CLK
clk => top_line[67].CLK
clk => top_line[68].CLK
clk => top_line[69].CLK
clk => top_line[70].CLK
clk => top_line[71].CLK
clk => top_line[72].CLK
clk => top_line[73].CLK
clk => top_line[74].CLK
clk => top_line[75].CLK
clk => top_line[76].CLK
clk => top_line[77].CLK
clk => top_line[78].CLK
clk => top_line[79].CLK
clk => top_line[80].CLK
clk => top_line[81].CLK
clk => top_line[82].CLK
clk => top_line[83].CLK
clk => top_line[84].CLK
clk => top_line[85].CLK
clk => top_line[86].CLK
clk => top_line[87].CLK
clk => top_line[88].CLK
clk => top_line[89].CLK
clk => top_line[90].CLK
clk => top_line[91].CLK
clk => top_line[92].CLK
clk => top_line[93].CLK
clk => top_line[94].CLK
clk => top_line[95].CLK
clk => top_line[96].CLK
clk => top_line[97].CLK
clk => top_line[98].CLK
clk => top_line[99].CLK
clk => top_line[100].CLK
clk => top_line[101].CLK
clk => top_line[102].CLK
clk => top_line[103].CLK
clk => top_line[104].CLK
clk => top_line[105].CLK
clk => top_line[106].CLK
clk => top_line[107].CLK
clk => top_line[108].CLK
clk => top_line[109].CLK
clk => top_line[110].CLK
clk => top_line[111].CLK
clk => top_line[112].CLK
clk => top_line[113].CLK
clk => top_line[114].CLK
clk => top_line[115].CLK
clk => top_line[116].CLK
clk => top_line[117].CLK
clk => top_line[118].CLK
clk => top_line[119].CLK
clk => top_line[120].CLK
clk => top_line[121].CLK
clk => top_line[122].CLK
clk => top_line[123].CLK
clk => top_line[124].CLK
clk => top_line[125].CLK
clk => top_line[126].CLK
clk => top_line[127].CLK
clk => lcd_controller:DISPLAY.clock
top_message[0] => Equal0.IN4
top_message[0] => Equal1.IN3
top_message[0] => Equal2.IN4
top_message[0] => Equal3.IN3
top_message[0] => Equal4.IN4
top_message[0] => Equal5.IN2
top_message[0] => Equal6.IN4
top_message[0] => Equal7.IN3
top_message[0] => Equal8.IN4
top_message[0] => Equal9.IN2
top_message[0] => Equal10.IN4
top_message[0] => Equal11.IN2
top_message[0] => Equal12.IN4
top_message[0] => Equal13.IN1
top_message[0] => Equal14.IN4
top_message[0] => Equal15.IN3
top_message[0] => Equal16.IN4
top_message[0] => Equal17.IN2
top_message[0] => Equal18.IN4
top_message[0] => Equal19.IN2
top_message[0] => Equal20.IN4
top_message[0] => Equal21.IN1
top_message[0] => Equal22.IN4
top_message[0] => Equal23.IN2
top_message[0] => Equal24.IN4
top_message[0] => Equal25.IN1
top_message[0] => Equal26.IN4
top_message[0] => Equal27.IN1
top_message[0] => Equal28.IN4
top_message[0] => Equal29.IN0
top_message[0] => Equal30.IN4
top_message[1] => Equal0.IN3
top_message[1] => Equal1.IN4
top_message[1] => Equal2.IN3
top_message[1] => Equal3.IN2
top_message[1] => Equal4.IN2
top_message[1] => Equal5.IN4
top_message[1] => Equal6.IN3
top_message[1] => Equal7.IN2
top_message[1] => Equal8.IN2
top_message[1] => Equal9.IN4
top_message[1] => Equal10.IN3
top_message[1] => Equal11.IN1
top_message[1] => Equal12.IN1
top_message[1] => Equal13.IN4
top_message[1] => Equal14.IN3
top_message[1] => Equal15.IN2
top_message[1] => Equal16.IN2
top_message[1] => Equal17.IN4
top_message[1] => Equal18.IN3
top_message[1] => Equal19.IN1
top_message[1] => Equal20.IN1
top_message[1] => Equal21.IN4
top_message[1] => Equal22.IN3
top_message[1] => Equal23.IN1
top_message[1] => Equal24.IN1
top_message[1] => Equal25.IN4
top_message[1] => Equal26.IN3
top_message[1] => Equal27.IN0
top_message[1] => Equal28.IN0
top_message[1] => Equal29.IN4
top_message[1] => Equal30.IN3
top_message[2] => Equal0.IN2
top_message[2] => Equal1.IN2
top_message[2] => Equal2.IN2
top_message[2] => Equal3.IN4
top_message[2] => Equal4.IN3
top_message[2] => Equal5.IN3
top_message[2] => Equal6.IN2
top_message[2] => Equal7.IN1
top_message[2] => Equal8.IN1
top_message[2] => Equal9.IN1
top_message[2] => Equal10.IN1
top_message[2] => Equal11.IN4
top_message[2] => Equal12.IN3
top_message[2] => Equal13.IN3
top_message[2] => Equal14.IN2
top_message[2] => Equal15.IN1
top_message[2] => Equal16.IN1
top_message[2] => Equal17.IN1
top_message[2] => Equal18.IN1
top_message[2] => Equal19.IN4
top_message[2] => Equal20.IN3
top_message[2] => Equal21.IN3
top_message[2] => Equal22.IN2
top_message[2] => Equal23.IN0
top_message[2] => Equal24.IN0
top_message[2] => Equal25.IN0
top_message[2] => Equal26.IN0
top_message[2] => Equal27.IN4
top_message[2] => Equal28.IN3
top_message[2] => Equal29.IN3
top_message[2] => Equal30.IN2
top_message[3] => Equal0.IN1
top_message[3] => Equal1.IN1
top_message[3] => Equal2.IN1
top_message[3] => Equal3.IN1
top_message[3] => Equal4.IN1
top_message[3] => Equal5.IN1
top_message[3] => Equal6.IN1
top_message[3] => Equal7.IN4
top_message[3] => Equal8.IN3
top_message[3] => Equal9.IN3
top_message[3] => Equal10.IN2
top_message[3] => Equal11.IN3
top_message[3] => Equal12.IN2
top_message[3] => Equal13.IN2
top_message[3] => Equal14.IN1
top_message[3] => Equal15.IN0
top_message[3] => Equal16.IN0
top_message[3] => Equal17.IN0
top_message[3] => Equal18.IN0
top_message[3] => Equal19.IN0
top_message[3] => Equal20.IN0
top_message[3] => Equal21.IN0
top_message[3] => Equal22.IN0
top_message[3] => Equal23.IN4
top_message[3] => Equal24.IN3
top_message[3] => Equal25.IN3
top_message[3] => Equal26.IN2
top_message[3] => Equal27.IN3
top_message[3] => Equal28.IN2
top_message[3] => Equal29.IN2
top_message[3] => Equal30.IN1
top_message[4] => Equal0.IN0
top_message[4] => Equal1.IN0
top_message[4] => Equal2.IN0
top_message[4] => Equal3.IN0
top_message[4] => Equal4.IN0
top_message[4] => Equal5.IN0
top_message[4] => Equal6.IN0
top_message[4] => Equal7.IN0
top_message[4] => Equal8.IN0
top_message[4] => Equal9.IN0
top_message[4] => Equal10.IN0
top_message[4] => Equal11.IN0
top_message[4] => Equal12.IN0
top_message[4] => Equal13.IN0
top_message[4] => Equal14.IN0
top_message[4] => Equal15.IN4
top_message[4] => Equal16.IN3
top_message[4] => Equal17.IN3
top_message[4] => Equal18.IN2
top_message[4] => Equal19.IN3
top_message[4] => Equal20.IN2
top_message[4] => Equal21.IN2
top_message[4] => Equal22.IN1
top_message[4] => Equal23.IN3
top_message[4] => Equal24.IN2
top_message[4] => Equal25.IN2
top_message[4] => Equal26.IN1
top_message[4] => Equal27.IN2
top_message[4] => Equal28.IN1
top_message[4] => Equal29.IN1
top_message[4] => Equal30.IN0
bot_message[0] => Equal31.IN3
bot_message[0] => Equal32.IN3
bot_message[0] => Equal33.IN2
bot_message[0] => Equal34.IN3
bot_message[0] => Equal35.IN2
bot_message[0] => Equal36.IN3
bot_message[0] => Equal37.IN1
bot_message[0] => Equal38.IN3
bot_message[0] => Equal39.IN2
bot_message[0] => Equal40.IN3
bot_message[0] => Equal41.IN1
bot_message[0] => Equal42.IN3
bot_message[0] => Equal43.IN1
bot_message[0] => Equal44.IN3
bot_message[1] => Equal31.IN2
bot_message[1] => Equal32.IN2
bot_message[1] => Equal33.IN3
bot_message[1] => Equal34.IN2
bot_message[1] => Equal35.IN1
bot_message[1] => Equal36.IN1
bot_message[1] => Equal37.IN3
bot_message[1] => Equal38.IN2
bot_message[1] => Equal39.IN1
bot_message[1] => Equal40.IN1
bot_message[1] => Equal41.IN3
bot_message[1] => Equal42.IN2
bot_message[1] => Equal43.IN0
bot_message[1] => Equal44.IN0
bot_message[2] => Equal31.IN1
bot_message[2] => Equal32.IN1
bot_message[2] => Equal33.IN1
bot_message[2] => Equal34.IN1
bot_message[2] => Equal35.IN3
bot_message[2] => Equal36.IN2
bot_message[2] => Equal37.IN2
bot_message[2] => Equal38.IN1
bot_message[2] => Equal39.IN0
bot_message[2] => Equal40.IN0
bot_message[2] => Equal41.IN0
bot_message[2] => Equal42.IN0
bot_message[2] => Equal43.IN3
bot_message[2] => Equal44.IN2
bot_message[3] => Equal31.IN0
bot_message[3] => Equal32.IN0
bot_message[3] => Equal33.IN0
bot_message[3] => Equal34.IN0
bot_message[3] => Equal35.IN0
bot_message[3] => Equal36.IN0
bot_message[3] => Equal37.IN0
bot_message[3] => Equal38.IN0
bot_message[3] => Equal39.IN3
bot_message[3] => Equal40.IN2
bot_message[3] => Equal41.IN2
bot_message[3] => Equal42.IN1
bot_message[3] => Equal43.IN2
bot_message[3] => Equal44.IN1
lcd_on <= lcd_controller:DISPLAY.lcd_on
lcd_blon <= lcd_controller:DISPLAY.lcd_blon
lcd_rw <= lcd_controller:DISPLAY.lcd_rw
lcd_en <= lcd_controller:DISPLAY.lcd_en
lcd_rs <= lcd_controller:DISPLAY.lcd_rs
lcd_data[0] <> lcd_controller:DISPLAY.lcd_data[0]
lcd_data[1] <> lcd_controller:DISPLAY.lcd_data[1]
lcd_data[2] <> lcd_controller:DISPLAY.lcd_data[2]
lcd_data[3] <> lcd_controller:DISPLAY.lcd_data[3]
lcd_data[4] <> lcd_controller:DISPLAY.lcd_data[4]
lcd_data[5] <> lcd_controller:DISPLAY.lcd_data[5]
lcd_data[6] <> lcd_controller:DISPLAY.lcd_data[6]
lcd_data[7] <> lcd_controller:DISPLAY.lcd_data[7]


|fase3|LCDModule:inst|lcd_controller:DISPLAY
clock => reset_counter[0].CLK
clock => reset_counter[1].CLK
clock => reset_counter[2].CLK
clock => reset_counter[3].CLK
clock => reset_counter[4].CLK
clock => reset_counter[5].CLK
clock => reset_counter[6].CLK
clock => reset_counter[7].CLK
clock => reset_counter[8].CLK
clock => reset_counter[9].CLK
clock => reset_counter[10].CLK
clock => reset_counter[11].CLK
clock => reset_counter[12].CLK
clock => reset_counter[13].CLK
clock => reset_counter[14].CLK
clock => reset_counter[15].CLK
clock => reset_counter[16].CLK
clock => reset_counter[17].CLK
clock => reset_counter[18].CLK
clock => reset_counter[19].CLK
clock => lcd_data[0]~reg0.CLK
clock => lcd_data[0]~en.CLK
clock => lcd_data[1]~reg0.CLK
clock => lcd_data[1]~en.CLK
clock => lcd_data[2]~reg0.CLK
clock => lcd_data[2]~en.CLK
clock => lcd_data[3]~reg0.CLK
clock => lcd_data[3]~en.CLK
clock => lcd_data[4]~reg0.CLK
clock => lcd_data[4]~en.CLK
clock => lcd_data[5]~reg0.CLK
clock => lcd_data[5]~en.CLK
clock => lcd_data[6]~reg0.CLK
clock => lcd_data[6]~en.CLK
clock => lcd_data[7]~reg0.CLK
clock => lcd_data[7]~en.CLK
clock => lcd_rs~reg0.CLK
clock => delay_counter[0].CLK
clock => delay_counter[1].CLK
clock => delay_counter[2].CLK
clock => delay_counter[3].CLK
clock => delay_counter[4].CLK
clock => delay_counter[5].CLK
clock => delay_counter[6].CLK
clock => delay_counter[7].CLK
clock => delay_counter[8].CLK
clock => delay_counter[9].CLK
clock => delay_counter[10].CLK
clock => delay_counter[11].CLK
clock => delay_counter[12].CLK
clock => delay_counter[13].CLK
clock => delay_counter[14].CLK
clock => delay_counter[15].CLK
clock => delay_counter[16].CLK
clock => delay_counter[17].CLK
clock => delay_counter[18].CLK
clock => delay_counter[19].CLK
clock => write_enable_counter[0].CLK
clock => write_enable_counter[1].CLK
clock => write_enable_counter[2].CLK
clock => write_enable_counter[3].CLK
clock => txd_accepted~reg0.CLK
clock => lcd_en~reg0.CLK
clock => lcd_rw~reg0.CLK
clock => lcd_on~reg0.CLK
clock => state~3.DATAIN
reset => process_0.IN1
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= <GND>
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <> lcd_data[0]
lcd_data[1] <> lcd_data[1]
lcd_data[2] <> lcd_data[2]
lcd_data[3] <> lcd_data[3]
lcd_data[4] <> lcd_data[4]
lcd_data[5] <> lcd_data[5]
lcd_data[6] <> lcd_data[6]
lcd_data[7] <> lcd_data[7]
txd_rs_and_data[0] => Selector27.IN3
txd_rs_and_data[0] => Equal3.IN0
txd_rs_and_data[1] => Selector26.IN4
txd_rs_and_data[1] => Equal3.IN8
txd_rs_and_data[1] => Equal4.IN0
txd_rs_and_data[2] => Selector25.IN4
txd_rs_and_data[2] => Equal3.IN7
txd_rs_and_data[2] => Equal4.IN7
txd_rs_and_data[3] => Selector24.IN4
txd_rs_and_data[3] => Equal3.IN6
txd_rs_and_data[3] => Equal4.IN6
txd_rs_and_data[4] => Selector23.IN4
txd_rs_and_data[4] => Equal3.IN5
txd_rs_and_data[4] => Equal4.IN5
txd_rs_and_data[5] => Selector22.IN4
txd_rs_and_data[5] => Equal3.IN4
txd_rs_and_data[5] => Equal4.IN4
txd_rs_and_data[6] => lcd_data[6].DATAB
txd_rs_and_data[6] => Equal3.IN3
txd_rs_and_data[6] => Equal4.IN3
txd_rs_and_data[7] => lcd_data[7].DATAB
txd_rs_and_data[7] => Equal3.IN2
txd_rs_and_data[7] => Equal4.IN2
txd_rs_and_data[8] => lcd_rs.DATAB
txd_rs_and_data[8] => Equal3.IN1
txd_rs_and_data[8] => Equal4.IN1
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => lcd_rs.OUTPUTSELECT
txd_request => txd_accepted.DATAB
txd_request => Selector28.IN1
txd_request => Selector29.IN2
txd_request => Selector30.IN2
txd_request => Selector31.IN2
txd_request => Selector32.IN2
txd_request => Selector33.IN2
txd_request => lcd_data[7].IN0
txd_accepted <= txd_accepted~reg0.DB_MAX_OUTPUT_PORT_TYPE


